---- PEOPLE ----
('Imgf', 'Kxxwhog', 'AR', 'Laredo'),
('Yybehdmts', 'Hqmu', 'OR', 'Tampa'),
('Xdbufkjiiip', 'Qjc', 'AL', 'Louisville/Jefferson County'),
('Gvjtvf', 'Diwlrfh', 'MA', 'Corpus Christi'),
('Eghgdcxusosy', 'Olrkkmnv', 'PR', 'Houston'),
('Kagvffapv', 'Deogydabwtbsz', 'KY', 'Austin'),
('Cfrgjnaqsyyv', 'Ao', 'AZ', 'Grand Prairie'),
('Wyr', 'Vhkyvzbagly', 'OH', 'Las Vegas'),
('Aqoz', 'Iiwdx', 'WY', 'North Las Vegas'),
('Zg', 'Ojpkdlvcq', 'AK', 'Fort Lauderdale'),
('Lb', 'Sktzukqvagykd', 'NC', 'Garden Grove'),
('Cemuj', 'Erah', 'ME', 'Aurora'),
('Lcauvckzmt', 'Csjknpuv', 'IA', 'Reno'),
('Ksz', 'Drhdqiukuwity', 'GA', 'Mobile'),
('Mnfm', 'Uzmqbtnrwdrje', 'TN', 'San Diego'),
('Hjicquyydeu', 'Dycucpzbimolb', 'OH', 'Cape Coral'),
('Uvikwqfbe', 'Vatr', 'WA', 'Tempe'),
('Bswr', 'Zgdvrfiujg', 'UT', 'Huntsville'),
('Nvjvjfslj', 'Pfua', 'IN', 'Virginia Beach'),
('Nttowx', 'Xustmqbfufcyr', 'ND', 'Garden Grove'),
('Cexqtzkk', 'Furo', 'KS', 'Anaheim'),
('Rsrp', 'Ekapnudz', 'TX', 'Toledo'),
('Em', 'Teuk', 'AK', 'St. Petersburg'),
('Zwy', 'Agztpmbgz', 'ID', 'Corpus Christi'),
('Liexrzeyxlhx', 'Zipystqum', 'PA', 'St. Paul'),
('Lanskhgj', 'Fole', 'MH', 'Moreno Valley'),
('Hhumxnwdcyk', 'Pyrugw', 'NJ', 'Rancho Cucamonga'),
('Fillya', 'Vyworaihxuao', 'TX', 'Madison'),
('Cifmm', 'Aqwiespnrc', 'DC', 'Modesto'),
('Aifhxtvb', 'Ncxcmqdteqey', 'ME', 'Portland'),
('Wfxcnwpf', 'Jcei', 'TN', 'Grand Prairie'),
('Gjxjemetjbfqs', 'Sfrkd', 'AK', 'Charlotte'),
('Cuwiws', 'Sjgy', 'DC', 'Baltimore'),
('Su', 'Vnooeyebilh', 'NH', 'Tulsa'),
('Okbgvyssuvn', 'Omgcnfnoiq', 'WV', 'Stockton'),
('Ftrc', 'Suyhfiaaa', 'PA', 'Aurora'),
('Hwuxhw', 'Cbz', 'TX', 'Chula Vista'),
('Roufdiuag', 'Miiqvrevx', 'TN', 'Laredo'),
('Cqfardcubggb', 'Xmupy', 'MA', 'Santa Rosa'),
('Eeb', 'Jjqiqddgow', 'PA', 'Winston-Salem'),
('Xrchjxs', 'Mudtzdu', 'DE', 'Oakland'),
('Ecavvx', 'Isu', 'WA', 'Birmingham'),
('Ibkmu', 'Qwrfdiosu', 'OH', 'Aurora'),
('Diwgohme', 'Xrw', 'ME', 'Sacramento'),
('Tfzgpbcxolpx', 'Eyqqmyvzh', 'VT', 'Tacoma'),
('Sctpojj', 'Enwl', 'MA', 'Baltimore'),
('Stdtsxmelfps', 'Fmngd', 'AK', 'Kansas City'),
('Wraxoub', 'Mzrqi', 'DE', 'Riverside'),
('Qugajztecadx', 'Ky', 'WI', 'Norfolk'),
('Nshosp', 'Gsdmqsqxnbel', 'NM', 'Rancho Cucamonga'),
('Ihyuqlfom', 'Scsgmdtcn', 'NC', 'Birmingham'),
('Dbhxkqeirbw', 'Haxztxnug', 'NJ', 'Detroit'),
('Osls', 'Plqada', 'MP', 'Yonkers'),
('Vnaqszmtdjg', 'Wvnxwvjvj', 'VI', 'Tulsa'),
('Ic', 'Ygguesxzrfnok', 'LA', 'Birmingham'),
('Vicq', 'Edle', 'IN', 'Philadelphia'),
('Lop', 'Opqmhprjx', 'NY', 'Worcester'),
('Sawyiggfj', 'Gyqtxqxv', 'NY', 'Minneapolis'),
('Cdbfaowup', 'Ydt', 'WY', 'Irving'),
('Ldq', 'Yiwpip', 'MS', 'Santa Rosa'),
('Qd', 'Nngywhwelkbfl', 'OK', 'Lubbock'),
('Cfbthgfpg', 'Hcuxdssbsj', 'NY', 'Richmond'),
('Wzqigtgzmfw', 'Msqzvxi', 'MI', 'Ontario'),
('Oyuoslzvo', 'Bwxp', 'MI', 'Newark'),
('Vevsz', 'Lejrbpyi', 'MD', 'Oceanside'),
('Fsjcby', 'Bfna', 'ID', 'Vancouver'),
('Mwzcdmygig', 'Deyqoix', 'PA', 'Baltimore'),
('Ddbv', 'Iqy', 'OH', 'Garland'),
('Usnlnthr', 'Fjx', 'UT', 'Portland'),
('Syehteeqywxxn', 'Ds', 'CO', 'Nashville-Davidson'),
('Nbh', 'Guz', 'VI', 'Cleveland'),
('Lqygnadh', 'Kicvjibfu', 'AR', 'Rancho Cucamonga'),
('Vqgutijxale', 'Nfhyyefln', 'RI', 'Stockton'),
('Rpzkd', 'Gktnlqcsii', 'OK', 'Little Rock'),
('Adviomeccvs', 'Dkukivhmfgp', 'UT', 'Fort Wayne'),
('Sksao', 'Frenzuczfygd', 'RI', 'Tacoma'),
('Zuswbnvtaquz', 'Np', 'ME', 'Madison'),
('Ftvs', 'Gkyo', 'WA', 'Oxnard'),
('Pjjhg', 'Nq', 'MN', 'Louisville/Jefferson County'),
('Ywsntcocnpk', 'Vovtbfeuezoep', 'ND', 'Little Rock'),
('Fdpxtjs', 'Aoqeg', 'TN', 'Atlanta'),
('Bdpwlfyacm', 'Ziekbmfkkzkn', 'ID', 'Madison'),
('Zokdnmxlrd', 'Uhyrpo', 'CT', 'Richmond'),
('Lczosmni', 'Xlatcbny', 'TN', 'Houston'),
('Jmmaj', 'Lboavnqyzkpa', 'MN', 'Riverside'),
('Nqqxbgx', 'Apkvxfwrykq', 'SD', 'Overland Park'),
('Krr', 'Lxctllcyld', 'OR', 'Long Beach'),
('Obhj', 'Tfuvqjzgif', 'LA', 'Garden Grove'),
('Oj', 'Jsjzyejebx', 'WA', 'Richmond'),
('Buxf', 'Dimusupox', 'AR', 'Brownsville'),
('Kb', 'Fqfncugwpu', 'OR', 'St. Paul'),
('Ryx', 'Wvohkfn', 'NM', 'Newport News'),
('Fxzqjcnnmkfaz', 'Bpjrgucmwvz', 'PA', 'Little Rock'),
('Yeudmptsavv', 'Kzwh', 'CT', 'Stockton'),
('Scozyqreorqwp', 'Nons', 'DC', 'Detroit'),
('Lmyyozxlsyu', 'Zbjtexyhbsyjx', 'MI', 'Chandler'),
('Ihcijcrglkjq', 'Qgklughc', 'OR', 'Austin'),
('Laqpvdkqkwr', 'Nbnjrylg', 'FL', 'El Paso'),
('Cawlvidtykma', 'Wcabauexlsmpx', 'MA', 'Arlington'),
('Gfifrxxfegjj', 'Cyy', 'DE', 'Lincoln'),
('Jfc', 'Mkznpxhxn', 'MO', 'San Francisco'),
('Sdsutqwc', 'Xhnlk', 'OK', 'Fayetteville'),
('Tt', 'Csbamgn', 'MA', 'Santa Rosa'),
('Dwesdvpoyneu', 'Tvsanc', 'OH', 'North Las Vegas'),
('Cozwhfoczhsv', 'Ntccug', 'PR', 'Washington'),
('Xesk', 'Onwrgm', 'VA', 'Durham'),
('Jnzca', 'Qii', 'WV', 'El Paso'),
('Vyzca', 'Zyvbtk', 'ME', 'Greensboro'),
('Hcol', 'Pcgmxoo', 'WI', 'Tacoma'),
('Woajaqkogjj', 'Ztiriqntdpobg', 'NH', 'Fremont'),
('Prvezeykrj', 'Kkzpiew', 'MO', 'Newport News'),
('Mdcnj', 'Jarxx', 'GA', 'Scottsdale'),
('Ro', 'Okvzplg', 'AL', 'Santa Ana'),
('Zjqqi', 'Vvtrnuvm', 'AR', 'Albuquerque'),
('Poznlk', 'Gznh', 'WY', 'Henderson'),
('Mprnegqks', 'Hi', 'CA', 'Chandler'),
('Bc', 'Xpbymjanigd', 'TN', 'Minneapolis'),
('Lhs', 'Upkxjmjqgqfqu', 'SD', 'Detroit'),
('Dgrqjqsyzxhuq', 'Wnvedxlzjq', 'NY', 'Cleveland'),
('Pspookjpwjl', 'Orhxlf', 'NC', 'Gilbert'),
('Bzqmwgivl', 'Bhqignrt', 'NE', 'Scottsdale'),
('Verfg', 'Rrsinypl', 'HI', 'Anchorage'),
('Grdo', 'Um', 'UT', 'Tucson'),
('Kzy', 'Dnihzmobvq', 'MN', 'Nashville-Davidson'),
('Hozfyp', 'Utikouqcbae', 'UT', 'Des Moines'),
('Yrzb', 'Gftsfk', 'WV', 'Montgomery'),
('Vhgwnjtcddw', 'Irpfxhcccipam', 'MI', 'Aurora'),
('Chazcitnrlrbl', 'Cltbdnvwd', 'ID', 'Omaha'),
('Hlyhkaxb', 'Xndokx', 'VA', 'Cleveland'),
('Dvbcilnudjws', 'Obrgmckmsxblq', 'ME', 'Santa Clarita'),
('Ogtyalubfl', 'Demweizdu', 'MN', 'Chattanooga'),
('Giedj', 'Hr', 'OK', 'Scottsdale'),
('Oczbqkvjigxlt', 'Eih', 'CO', 'Santa Clarita'),
('Vrhycxzcuvqw', 'Oloo', 'VT', 'Denver'),
('Iiztifz', 'Oebuahnxjp', 'KS', 'Rochester'),
('Hofiwnzbrvfcc', 'Vbxy', 'GA', 'Oklahoma City'),
('Aakundogzwow', 'Ov', 'NH', 'Cape Coral'),
('Diollidf', 'Ca', 'NH', 'Cincinnati'),
('Fknwjowqgco', 'Berxpdxn', 'OK', 'Las Vegas'),
('Gziywn', 'Xypzex', 'MD', 'Detroit'),
('Sozgjqgeovyl', 'Qkl', 'WA', 'Los Angeles'),
('Hwcunaetu', 'Lpxsn', 'WY', 'Seattle'),
('Pvfcrdozcbgpw', 'Bxzknczpt', 'PR', 'Birmingham'),
('Shmwisdlyhx', 'Tazikw', 'UT', 'Boston'),
('Lnbyskscdjd', 'Owrhssath', 'MO', 'Los Angeles'),
('Qttrlilrew', 'Zftniwche', 'MN', 'Newport News'),
('Jf', 'Fktqzbw', 'MP', 'Stockton'),
('Pihfuvqiyioke', 'Sevur', 'WY', 'Garden Grove'),
('Pkxhnahzdg', 'Kglkolwfvbwh', 'CO', 'Oxnard'),
('Eohakgod', 'Lrkuklpadpnxv', 'VT', 'Tampa'),
('Hed', 'Zci', 'VI', 'Boston'),
('Rmgkea', 'Sbioxuuxajwpv', 'WA', 'Plano'),
('Dd', 'Zgyjm', 'IL', 'Houston'),
('Gitvkum', 'Xyz', 'MH', 'Boston'),
('Zvzuewej', 'Sxsqktyr', 'OK', 'El Paso'),
('Ljriv', 'Cgqqtejfzvczv', 'MS', 'Lexington-Fayette'),
('Tjxovshkqd', 'Rayxnjboam', 'WV', 'Aurora'),
('Kdak', 'Gj', 'FM', 'Tulsa'),
('Ltscwufpmjvx', 'Gjybfrrzbceab', 'PR', 'Amarillo'),
('Oori', 'Avlkjwnwh', 'IL', 'Jackson'),
('Mxkptfryhjlzv', 'Nwwhgrmnmu', 'NV', 'Colorado Springs'),
('Ildssqmvlktw', 'Yrmhjm', 'RI', 'Boston'),
('Epekclfydnv', 'Lostd', 'WI', 'Huntington Beach'),
('Kdetq', 'Pujiuvm', 'CA', 'Baltimore'),
('Xngumeif', 'Mbb', 'GU', 'Salt Lake City'),
('Mbdqeu', 'Fxqaofap', 'GU', 'Anchorage'),
('Hybxrjilx', 'Uckogpqky', 'RI', 'Worcester'),
('Vvpbj', 'Ha', 'UT', 'Charlotte'),
('Dmvqxakuwejc', 'Peb', 'ID', 'Knoxville'),
('Ur', 'Gfglazyu', 'NJ', 'Boston'),
('Lrusevkukmp', 'Xwqurodd', 'MT', 'Salt Lake City'),
('Pgpu', 'Avb', 'UT', 'Denver'),
('Uvivob', 'Oegq', 'MP', 'Hialeah'),
('Rsssdruxvht', 'Pxuqzijrg', 'NM', 'Wichita'),
('Pvigmdskvy', 'Nlauwofhxlb', 'UT', 'San Jose'),
('Fsjgrdnfgftx', 'Ybvb', 'NH', 'Worcester'),
('Qjdwbasfsmpnt', 'Zsvfngesz', 'CA', 'Louisville/Jefferson County'),
('Jpzijl', 'Iqaxboybpvldj', 'MO', 'Irving'),
('Gqnvbuzks', 'Wcmmz', 'ID', 'Plano'),
('Vffjbocsi', 'Uytyzbumc', 'MP', 'Garland'),
('Yy', 'Xf', 'FL', 'Oceanside'),
('Ssumg', 'Wjc', 'KY', 'Fresno'),
('Csmisbpao', 'Qfprujoxdgr', 'AR', 'Plano'),
('Awtjs', 'Etz', 'IN', 'New Orleans'),
('Ptgiuzyedmiha', 'Xiklcixe', 'AZ', 'Stockton'),
('Zdmloaem', 'Oikxdbq', 'TN', 'Grand Rapids'),
('Pagsqov', 'Zyejhdod', 'MI', 'Houston'),
('Apwgnzmubfw', 'Djgo', 'AZ', 'Detroit'),
('Unkgbtoj', 'Lpeojnfxf', 'NE', 'Corpus Christi'),
('Nunamscrrxgpq', 'Avvudtklhzp', 'DE', 'San Antonio'),
('Ygulevqwqutm', 'Jthozuxdntgd', 'WV', 'Fayetteville'),
('Kpvqkowwqcwgz', 'Hcfucxwmqi', 'CA', 'Fort Worth'),
('Ynmysrlspttqc', 'Bajxwgkp', 'ID', 'Arlington'),
('Lrodwaybxvo', 'Cxly', 'TN', 'Hialeah'),
('Jbpvpkt', 'Bxcnpzr', 'MP', 'Tacoma'),
('Mjeytvvqjs', 'Pzpxzbxev', 'NC', 'Cleveland'),
('Moxvwkbk', 'Dhkcsl', 'GA', 'Rochester'),
('Epnwdwfylijhh', 'Rixkylc', 'SC', 'Glendale'),
('Dxhcql', 'Pw', 'DE', 'New York'),
('Qeiexcluy', 'Jjcxiouvuqrn', 'PW', 'Baltimore'),
('Batlu', 'Mkduq', 'MN', 'Baltimore'),
('Ojl', 'Bwxt', 'AS', 'Oklahoma City'),
('Qhvexjcaiupv', 'Wreuxmyldq', 'TN', 'Tallahassee'),
('Rzypxsivxy', 'Hbe', 'LA', 'Fayetteville'),
('Ppxoyqqlrhs', 'Sdgeazkaaw', 'AZ', 'Shreveport'),
('Ylkb', 'Uzjfp', 'KY', 'Yonkers'),
('Pcw', 'Qpobx', 'CA', 'Fayetteville'),
('Oykr', 'Qtlxobsf', 'VT', 'Albuquerque'),
('Nk', 'Mgsal', 'CT', 'Irvine'),
('Jtzk', 'Mdbawbbbmkv', 'TN', 'San Francisco'),
('Ltw', 'Df', 'TX', 'Chula Vista'),
('Snsou', 'Fanzcfztkpb', 'IA', 'Fort Wayne'),
('Bnkjxwv', 'Kgnfrrgrlp', 'ND', 'San Diego'),
('Ouoyfbqlbwrd', 'Yyyjdigu', 'DC', 'Fort Lauderdale'),
('Ggycwrlxuza', 'Rltdvgxjfqkuh', 'WY', 'Cape Coral'),
('Gbaqpvvnovwrq', 'Vptttljrq', 'SD', 'Chicago'),
('Girql', 'Tybvyqvqw', 'KS', 'Arlington'),
('Udbmaopc', 'Gtptxhakkbxe', 'UT', 'Glendale'),
('Lyzfkfpcwyk', 'Bfwhmg', 'WV', 'Little Rock'),
('Ekkuapvlpdyd', 'Byokskh', 'WA', 'Houston'),
('Miojo', 'Hktbibmze', 'CO', 'Port St. Lucie'),
('Gqgjpnmofttl', 'Ffovy', 'TX', 'Lexington-Fayette'),
('Zglkzyitd', 'Cdgipspkm', 'WI', 'Fontana'),
('Eeicnx', 'Qilznl', 'OR', 'Lincoln'),
('Bdhcdhljgo', 'Ovydoa', 'MT', 'Stockton'),
('Jncguirzoayyz', 'Ewwmmkdv', 'NC', 'Denver'),
('Zrtwkwpy', 'Hhbwixbimot', 'MS', 'Houston'),
('Ygud', 'Ulgbmxxuxejte', 'NV', 'Montgomery'),
('Sfuel', 'Xojwcbd', 'WA', 'Tempe'),
('Izawprngtsmr', 'Ellrmntndnali', 'WV', 'Chula Vista'),
('Mcpqdusfvxi', 'Rquuyvpytr', 'LA', 'Cape Coral'),
('Obsbt', 'Dntzvxeiyxv', 'NM', 'Oceanside'),
('Tpnpbe', 'Wnj', 'PW', 'Miami'),
('Lkjyntrc', 'Oxe', 'SC', 'Montgomery'),
('Zg', 'Afftq', 'MN', 'Raleigh'),
('Dnd', 'Ejtdgqxwqjyv', 'OR', 'Atlanta'),
('Lxbyhiu', 'Dorj', 'MO', 'Hialeah'),
('Vufmb', 'Tmbxnsgkjjgen', 'WI', 'Amarillo'),
('Tzx', 'Gclytci', 'ME', 'Vancouver'),
('Docpjxwlqgc', 'Mrmbzauix', 'PW', 'Boston'),
('Hkilcew', 'Xdzhfspc', 'GU', 'Chandler'),
('Nyphpuvvnp', 'Brezky', 'CT', 'Boise City'),
('Tuf', 'Uolyy', 'DE', 'Detroit'),
('Hn', 'Bqmmqxto', 'NY', 'Cincinnati'),
('Abxaxbvv', 'Nrdfqnmqngbtk', 'RI', 'Las Vegas'),
('Dtegvtzyvvf', 'Okyintqnm', 'HI', 'St. Petersburg'),
('Mrnajhlrlwp', 'Mekchok', 'NJ', 'Mesa'),
('Hunxullgyvjo', 'Fbvgymxqr', 'DC', 'Cincinnati'),
('Hivnwokagql', 'Phot', 'KY', 'Oxnard'),
('Fhcdwifnphkyf', 'Ggpuhzqwtyzd', 'FM', 'Arlington'),
('Knxjgbsxpce', 'Lofzt', 'TX', 'Madison'),
('Jsp', 'Zchg', 'NJ', 'Honolulu'),
('Tb', 'Kkdr', 'UT', 'Little Rock'),
('Tqnid', 'Fqmpenpvueax', 'HI', 'Tallahassee'),
('Qpyxxaeq', 'Oi', 'FL', 'Irving'),
('Hkx', 'Wlforvlvbxzx', 'IL', 'Tallahassee'),
('Gpofxwpnpr', 'Pjttsh', 'GU', 'Oklahoma City'),
('Ilcborkn', 'Iy', 'NY', 'Las Vegas'),
('Un', 'Sryfufntlmsmu', 'UT', 'Boston'),
('Ohehqa', 'Bzltonfw', 'MT', 'Sacramento'),
('Jjdt', 'Zjpupyxsej', 'DE', 'Reno'),
('Iwpctmlnjceg', 'Dyjzjhgbzyzl', 'TX', 'Seattle'),
('Subiqjoxcthq', 'Cadit', 'SD', 'Providence'),
('Wn', 'Fnwpom', 'HI', 'Buffalo'),
('Xgxzcjre', 'Mucmogpp', 'NC', 'Riverside'),
('Pllohlgtzye', 'Lpfhnpxup', 'WY', 'Tallahassee'),
('Xbotjzbyh', 'Bxjk', 'MD', 'Jackson'),
('Soqpkcnetpd', 'Bjhwyaco', 'IA', 'Portland'),
('Ygbazureq', 'Rhqtqjuhkvzr', 'UT', 'Knoxville'),
('Skelog', 'Bvse', 'PR', 'Sacramento'),
('Ctydl', 'Ub', 'TN', 'Newport News'),
('Mf', 'Ja', 'OR', 'Jacksonville'),
('Qw', 'Edjbknlhg', 'NE', 'Fort Lauderdale'),
('Wsvcob', 'Bmfkpkq', 'WA', 'Detroit'),
('Hwgczegqfftq', 'Amyxtxhq', 'WY', 'Arlington'),
('Txjmpzi', 'Xibn', 'GU', 'St. Louis'),
('Sdj', 'Alqiddibbnyso', 'FM', 'Oklahoma City'),
('Loptkzoajdoj', 'Wsxvimyjpuuu', 'WI', 'Tempe'),
('Paubg', 'Dhaimrj', 'KY', 'Mesa'),
('Taflmo', 'Twgy', 'MI', 'Yonkers'),
('Iolyz', 'Fgshogfy', 'VT', 'San Francisco'),
('Efgqv', 'Oeukzfglfrmoz', 'NJ', 'Tacoma'),
('Egi', 'At', 'IL', 'Fort Lauderdale'),
('Kdvczezjp', 'Nvi', 'MD', 'Spokane'),
('Xeymjuvgebbd', 'Cqjsn', 'OK', 'Baton Rouge'),
('Aakqobcev', 'Qjwklpwbb', 'AK', 'Montgomery'),
('Ewmugxjwn', 'Vmcpbkt', 'TN', 'Pittsburgh'),
('Ifjnry', 'Wewewbkyswh', 'HI', 'Pittsburgh'),
('Qkdhckygfkbgz', 'Ettqbiiglvn', 'FL', 'Tempe'),
('Ifj', 'Pst', 'CT', 'Laredo'),
('Syblp', 'Xwraewqife', 'NV', 'Louisville/Jefferson County'),
('Ijxu', 'Nbbq', 'NC', 'Fort Lauderdale'),
('Hiajsj', 'Dtnpho', 'AZ', 'Fontana'),
('Ljoafgxbpmarr', 'Hbyn', 'WA', 'Lincoln'),
('Itwaynmr', 'Vsicdkyq', 'GA', 'Amarillo'),
('Xnxxwtrwl', 'Bgjkzhcibzlqq', 'DC', 'Knoxville'),
('Udzfehuvngd', 'Qolgyztlxtuce', 'IL', 'Chula Vista'),
('Wewfneywfkqp', 'Wbogfhfqihx', 'AK', 'Oklahoma City'),
('Ukhxajtdv', 'Ewfyt', 'SD', 'Lubbock'),
('Bebtqdw', 'Jqjkszbh', 'MP', 'Albuquerque'),
('Aoeojawpjmm', 'Rt', 'PA', 'Cincinnati'),
('Rvfue', 'Ctrhetjw', 'AK', 'Boston'),
('Wcruqrjwxk', 'Tzgdimw', 'DE', 'Madison'),
('Fk', 'Uq', 'TX', 'Newark'),
('Hgrqpnhoz', 'Ikehmt', 'CT', 'Chicago'),
('Yfajmqzjua', 'Lhfptqg', 'NC', 'Oxnard'),
('Njvaskygowoje', 'Kvuylll', 'CA', 'Colorado Springs'),
('Ppoywmyypz', 'Gkipet', 'MT', 'Vancouver'),
('Kfnopuqduclm', 'Mdyajmlxwpex', 'CO', 'Yonkers'),
('Yr', 'Xtsolgvuhrxv', 'PA', 'Spokane'),
('Tzzakzgjr', 'Cnrccaukuklw', 'OH', 'Spokane'),
('Jplbftywmmd', 'Yaeeqgpave', 'GA', 'Columbus'),
('Jdalpup', 'Jxagl', 'OR', 'Cape Coral'),
('Ysic', 'Nivbfhfxiqjp', 'UT', 'Boise City'),
('Wwizx', 'Ozbdywqi', 'RI', 'Boise City'),
('Stmihutotrabx', 'Maqwknjdvzv', 'FM', 'Moreno Valley'),
('Ifqhriymmwckj', 'Nzhz', 'AZ', 'Milwaukee'),
('Xbik', 'Tsdc', 'PR', 'Boston'),
('Shvnlcmk', 'Vmrqzvq', 'MS', 'New Orleans'),
('Torti', 'Irxilynajfcj', 'WA', 'Chicago'),
('Egspiozheg', 'Nt', 'NY', 'Newport News'),
('Azkxqv', 'Vonlbk', 'CT', 'Jacksonville'),
('Ctrtxgksvpp', 'Jgmlvhxkaqay', 'SD', 'Austin'),
('Xhvbipelipek', 'Idxjkgjtqp', 'DE', 'Indianapolis'),
('Yx', 'Bozakhjoiwx', 'DE', 'Virginia Beach'),
('Pvox', 'Ijougbrolwr', 'MI', 'Tempe'),
('Isxoliq', 'Wzaxysaot', 'MN', 'Norfolk'),
('Lc', 'Gnbdhvwvsnz', 'ME', 'Aurora'),
('Uuldhhnenbrlq', 'Ioxrewfiz', 'NM', 'Ontario'),
('Vjlvpffroeo', 'Yi', 'CO', 'Madison'),
('Pdarmhhupdz', 'Hxcgrajw', 'FM', 'Nashville-Davidson'),
('Eiqmaifpy', 'Dnupvwgck', 'MP', 'Glendale'),
('Srjbhrsbt', 'Kvmajguiyivqw', 'VT', 'New Orleans'),
('Zmmmhaehwdogx', 'Yzezgpyyvthh', 'TN', 'Garden Grove'),
('Klsujlk', 'Doxoizmsetmu', 'WY', 'Chicago'),
('Vfck', 'Vnak', 'CO', 'Augusta-Richmond County'),
('Rhubgn', 'Ilzfopuo', 'SC', 'Milwaukee'),
('Vtbpfmjslrfej', 'Bwjd', 'MH', 'Gilbert'),
('Chlvqogv', 'Ockqlqjebkdog', 'AK', 'Toledo'),
('Boxucxz', 'Budvqmytrlo', 'MH', 'Tucson'),
('Hkrbcqqdlva', 'Cevajacsrwmoe', 'IA', 'Chandler'),
('Sbdksq', 'Ldbobfi', 'MH', 'Washington'),
('Gj', 'Bpxce', 'MO', 'Little Rock'),
('Uqntavkibovc', 'Kiuwi', 'ND', 'Seattle'),
('Rjtq', 'Hhrxzews', 'PW', 'Cleveland'),
('Dlrsteludchl', 'Jj', 'ID', 'Pittsburgh'),
('Urczhaeqj', 'Ugjyf', 'SD', 'Louisville/Jefferson County'),
('Easpmiikhtwf', 'Aheqbfuaxiv', 'MI', 'Jersey City'),
('Dc', 'Iwyvjdpdmniul', 'CT', 'Austin'),
('Wte', 'Cxxo', 'MD', 'Omaha'),
('Omzfq', 'Uxr', 'AZ', 'Gilbert'),
('Fccrz', 'Impklwavuvl', 'WY', 'Corpus Christi'),
('Qurgjafnr', 'Efzctrbn', 'NE', 'Winston-Salem'),
('Lr', 'Tqjlmiqykmw', 'TN', 'Fort Worth'),
('Jjgzen', 'Bi', 'AS', 'Oceanside'),
('Yrypy', 'Yrbnabstszx', 'RI', 'Stockton'),
('Xxxdcbkhw', 'Rawpsvywzo', 'DE', 'Winston-Salem'),
('Zrkeze', 'Fczrkcyoxaj', 'LA', 'Tallahassee'),
('Yhqhdueujz', 'Dphomp', 'NY', 'Omaha'),
('Xigxcamzwdqx', 'Vsdboeshllk', 'SC', 'Amarillo'),
('Zbr', 'Wpsteittyslm', 'DE', 'Mobile'),
('Ozoqvdcmadnr', 'Mjgtfzfq', 'SD', 'Sacramento'),
('Rvhdlattxecgc', 'Bwqyc', 'GA', 'Gilbert'),
('Lq', 'Uhtpttu', 'TN', 'Jackson'),
('Addzhgursciq', 'Bgehrgdhlmdud', 'LA', 'Kansas City'),
('Gxfo', 'Cgelx', 'IA', 'Charlotte'),
('Tmxlto', 'Bgaks', 'WI', 'Tallahassee'),
('Giruhuqkhhq', 'Dtxuj', 'SD', 'Anchorage'),
('Judiagiah', 'Ekekljtjyvpde', 'NH', 'Greensboro'),
('Rhlswrjibki', 'Thheza', 'MP', 'Arlington'),
('Pb', 'Fvzduhkghd', 'VI', 'Rochester'),
('Pby', 'Bosornytvvg', 'VI', 'Amarillo'),
('Vapostnehwbcy', 'Pqrzlojykfnw', 'MP', 'Virginia Beach'),
('Wwntsyevgk', 'Jnpvyqinnogh', 'FM', 'Cincinnati'),
('Zqokslq', 'Hymszgesbkyg', 'IN', 'Buffalo'),
('Uvopzzkehn', 'Ajswj', 'ME', 'Tempe'),
('Xliwg', 'Mowibpym', 'NJ', 'Durham'),
('Umeizs', 'Bslswzvn', 'MI', 'Fort Lauderdale'),
('Wreqsf', 'Zyspddivxdgro', 'AL', 'Chicago'),
('Cbiqmydlbkwa', 'Nrwpefii', 'NH', 'Stockton'),
('Xhnhnyso', 'Ypvaoldu', 'NE', 'Fort Wayne'),
('Kuzgiahxwnx', 'Phlotfvl', 'CT', 'Grand Prairie'),
('Wtdzcyxpauypu', 'Urpxu', 'MN', 'Norfolk'),
('Wuuvwrndsfe', 'Mpgqmm', 'NH', 'Garden Grove'),
('Jupzvodzr', 'Rlhhc', 'NM', 'Yonkers'),
('Ffzgyn', 'Somyt', 'VT', 'Portland'),
('Ykl', 'Kvh', 'AL', 'Jacksonville'),
('Ilnorbar', 'Npkxovyiy', 'IA', 'Durham'),
('Kufdnarwfah', 'Lbqzueerk', 'HI', 'Columbus'),
('Ufzg', 'Xmogfczkune', 'MO', 'Memphis'),
('Mpnychsnjkr', 'Ybwixuzyhgzx', 'WI', 'Colorado Springs'),
('Ejffkpekjs', 'Wmupk', 'WI', 'Santa Clarita'),
('Wvtwfxrrcceab', 'Ozi', 'AR', 'Glendale'),
('Uwnhgqkah', 'Yjpiwqvee', 'FL', 'Indianapolis'),
('Vmqcfy', 'Lasgm', 'DE', 'Worcester'),
('Zatow', 'Bxsxmznwateup', 'ID', 'Bakersfield'),
('Tdkbjknsmw', 'Ipalqfg', 'LA', 'Fort Worth'),
('Xqs', 'Detqrywv', 'NE', 'Riverside'),
('Ovsmwn', 'Airx', 'NM', 'Garland'),
('Awegp', 'Ms', 'NJ', 'Columbus'),
('Io', 'Akx', 'PW', 'North Las Vegas'),
('Xfgu', 'Pdfjd', 'SD', 'Aurora'),
('Wryvvvpqtk', 'Nfycop', 'UT', 'Los Angeles'),
('Ybicshsyso', 'Sdhs', 'VT', 'Des Moines'),
('Zcahakxfkoy', 'Nmjkhnyyxohdl', 'MO', 'Chula Vista'),
('Fzorcqd', 'Ygbgilo', 'MH', 'Austin'),
('Orbk', 'Enutdfoojgxiz', 'MD', 'Montgomery'),
('Rnbcligcckuxa', 'Aljefpc', 'AL', 'Corpus Christi'),
('Qqiv', 'Iw', 'MN', 'Vancouver'),
('Wi', 'Wtsxj', 'MA', 'Denver'),
('Epvwjepfeb', 'Elzsxsdr', 'OH', 'Sacramento'),
('Fybaapbho', 'Dvnmclvxwohd', 'NC', 'Colorado Springs'),
('Rdaks', 'Hxueomioy', 'WI', 'Louisville/Jefferson County'),
('Cup', 'Gmbrbhyb', 'KS', 'Garden Grove'),
('Gnoxeewsm', 'Lmzokfvlqbu', 'OR', 'Miami'),
('Yjojqhncyo', 'Gdaitmcwtnunl', 'WA', 'Irvine'),
('Xd', 'Enrq', 'PR', 'Augusta-Richmond County'),
('Xftqhagks', 'Qikbmkxslkhbh', 'TN', 'Colorado Springs'),
('Pvzprytvhvuqk', 'Eug', 'AR', 'Vancouver'),
('Hozapkxf', 'Evuwfqklazdk', 'CA', 'Tucson'),
('Qwm', 'Vnwcsahupfeo', 'MA', 'San Francisco'),
('Xhkpoboyd', 'Clkiyjnu', 'NV', 'Seattle'),
('Spssnltg', 'Ihyfdw', 'ME', 'Huntington Beach'),
('Stew', 'Wsbu', 'WI', 'San Francisco'),
('Vf', 'Ody', 'AZ', 'Tacoma'),
('Teckbcwwzg', 'Ubq', 'GU', 'Huntsville'),
('Oerkfumrdbh', 'Mho', 'WA', 'Baltimore'),
('Ytmdae', 'Ovr', 'WI', 'Scottsdale'),
('Qmrxe', 'Ptwokrfav', 'PA', 'Moreno Valley'),
('Wiiwlkfncv', 'Dkr', 'MN', 'Fresno'),
('Ghrobszwlvji', 'Fxsthpsnfw', 'NC', 'Yonkers'),
('Qqtanxbbwcqf', 'Zwwuz', 'KS', 'Fort Worth'),
('Goqwqeoi', 'Elmcp', 'IA', 'New York'),
('Hovpcuxpgcs', 'Kyy', 'GA', 'Ontario'),
('Xkcomfkv', 'Gdiyimvznw', 'ID', 'Charlotte'),
('Zal', 'Roq', 'IA', 'Huntsville'),
('Yqqe', 'Dpmtsinrtmoh', 'WI', 'Richmond'),
('Enyimtcjk', 'Gpyvkwerfmwd', 'GA', 'Reno'),
('Pmoi', 'Rukkomxrjb', 'FM', 'Tulsa'),
('Aqohgooyfl', 'Dfhfewjkyajd', 'IN', 'Norfolk'),
('Rjvdwt', 'Vny', 'DE', 'Chesapeake'),
('Xgnkykkq', 'Tpiwzq', 'MI', 'Chicago'),
('Xw', 'Pbtjfktwx', 'ME', 'Spokane'),
('Oyeoyhw', 'Jl', 'OK', 'Fremont'),
('Gvtqvbzefope', 'Hygkydczm', 'MD', 'Cleveland'),
('Fsold', 'Xuu', 'OH', 'Grand Prairie'),
('Umjvwk', 'Vzloimuudio', 'PW', 'Winston-Salem'),
('Fhdnetn', 'Nmgzuq', 'LA', 'Grand Prairie'),
('Npfem', 'Geicgitbyeuua', 'OR', 'Winston-Salem'),
('Gsyxcecndp', 'Nspabv', 'NE', 'Richmond'),
('Voaalehij', 'Dqrvd', 'CA', 'Oceanside'),
('Rvffejg', 'Chalh', 'SC', 'Jackson'),
('Phoq', 'Xvjtkdr', 'MT', 'Irvine'),
('Ll', 'Cmjvbffvl', 'IN', 'Des Moines'),
('Gp', 'Zwtsnpqcgx', 'LA', 'New York'),
('Slourd', 'Jbbap', 'NV', 'Orlando'),
('Zyeswpjnlr', 'Quchm', 'AR', 'Louisville/Jefferson County'),
('Ivtp', 'Zowqyjraq', 'PW', 'Louisville/Jefferson County'),
('Twfixgbnn', 'Ovamzvasygi', 'GA', 'Aurora'),
('Tcykohyq', 'Ybxbsye', 'AS', 'Norfolk'),
('Plnqmt', 'Ahtokplrlca', 'FM', 'Sacramento'),
('Cvccupvczzuur', 'Ttqjjbuptr', 'AL', 'San Jose'),
('Rzycxnij', 'Btyfkzcqsnog', 'OK', 'Gilbert'),
('Vnjffjltlqr', 'Ucrel', 'NM', 'Honolulu'),
('Laatkuooigrbc', 'Pzahve', 'MN', 'Winston-Salem'),
('Gipewbtobmt', 'Edstgllgxqabm', 'SC', 'Wichita'),
('Al', 'Cfjwdanystaow', 'IN', 'San Diego'),
('Euhqryu', 'Ev', 'NE', 'Grand Rapids'),
('Ke', 'Vg', 'AS', 'Seattle'),
('Hnlrkhppu', 'Pekoreeik', 'MD', 'Boise City'),
('Haqdshu', 'Zihzyri', 'PR', 'Glendale'),
('Votcy', 'Mqwwxgm', 'KY', 'Santa Clarita'),
('Qcsesjbhqk', 'Jkjxixl', 'VA', 'Salt Lake City'),
('Enduykzv', 'Shytcjacdsbq', 'ID', 'Reno'),
('Amhljaeros', 'Anvrpdr', 'MD', 'Oakland'),
('Aikdrusx', 'Jubpp', 'HI', 'San Jose'),
('Zfkocppmcake', 'Dbdl', 'NV', 'Chicago'),
('Glt', 'Ujca', 'IL', 'Amarillo'),
('Iccaqmwalqt', 'Awvyvihnhmag', 'DC', 'New York'),
('Pbvknkbfk', 'Arlizcptyahm', 'HI', 'St. Louis'),
('Jrdusjzo', 'Tuyohg', 'PW', 'Tampa'),
('Fnfou', 'Ygr', 'WV', 'Fort Wayne'),
('Extuyjfak', 'Gbdifgndkplt', 'WY', 'Gilbert'),
('Ujbwabctsd', 'Tbgutavbvpa', 'NM', 'Arlington'),
('Eltfddyf', 'Qmiuie', 'AR', 'Lincoln'),
('Kkopjvpoe', 'Uetnagx', 'PW', 'Moreno Valley'),
('Jbuefyjhra', 'Wsfswsrncupbv', 'NV', 'Tallahassee'),
('Uabh', 'Hoj', 'TN', 'Irvine'),
('Gvblky', 'Ywwfdrha', 'WV', 'St. Paul'),
('Dnxsbd', 'Bengnbquvqpir', 'TN', 'Cincinnati'),
('Ngkdkep', 'Vajzopejk', 'OH', 'Oakland'),
('Ojffvcgwtrtr', 'Uti', 'KS', 'Fremont'),
('Kpdzxtp', 'Ynwib', 'MO', 'Moreno Valley'),
('Mnbstuhvggfnq', 'Rtu', 'MT', 'Chula Vista'),
('Fsoqeapjb', 'Ems', 'DC', 'Corpus Christi'),
('Mtyksecxyr', 'Lxnnnqxxyyf', 'NC', 'Lubbock'),
('Lmkvooc', 'Jqgizpqmoe', 'MO', 'Worcester'),
('Ngbca', 'Dsrswym', 'ID', 'Moreno Valley'),
('Nrsga', 'Zxgpbj', 'AR', 'Madison'),
('Qqvqbcvqjcpv', 'Toz', 'MD', 'Long Beach'),
('Ukvlta', 'Yqpyvcwyifyh', 'ME', 'Oklahoma City'),
('Larefpzywrg', 'Wasrwkbgtghed', 'NC', 'Pittsburgh'),
('Wvfiokth', 'Syzjgxocu', 'ME', 'Phoenix'),
('Cy', 'Yfp', 'WI', 'Louisville/Jefferson County'),
('Ucpnu', 'Vbucfg', 'IA', 'St. Petersburg'),
('Fcbh', 'Wzmzeizklwjwu', 'IL', 'Pittsburgh'),
('Mhnl', 'Apr', 'AZ', 'Santa Rosa'),
('Vu', 'Qt', 'WV', 'Grand Prairie'),
('Lyddl', 'Uxrxkmvzi', 'WA', 'Lubbock'),
('Uyuhluyk', 'Monnerogdp', 'NY', 'Rancho Cucamonga'),
('Uvjw', 'Clpctwpowh', 'IL', 'Newark'),
('Rgsdjw', 'Puyxocybdbw', 'ID', 'Fontana'),
('Pkq', 'Xrvjvzaewvfe', 'IA', 'St. Petersburg'),
('Swch', 'Ace', 'FM', 'Pittsburgh'),
('Iuxgvtsohtpms', 'Ljvdyjt', 'NV', 'Akron'),
('Umgvth', 'Ro', 'IL', 'Little Rock'),
('Cpqbx', 'Qdsbb', 'NV', 'Houston'),
('Ijeovitvma', 'Zlagsxtbq', 'RI', 'Fremont'),
('Negzo', 'Klo', 'LA', 'Arlington'),
('Yngytpmnuq', 'Pxs', 'OK', 'Montgomery'),
('Dkpjctapkhl', 'Wldqthdrn', 'IN', 'Anchorage'),
('Eqsg', 'Yermgipjwvs', 'CA', 'Baltimore'),
('Sme', 'Bsytc', 'WA', 'Colorado Springs'),
('Xvxvikxzcvz', 'Zjgi', 'MS', 'St. Louis'),
('Ih', 'Wxkknsjuw', 'OH', 'Santa Ana'),
('Xbakbhami', 'Tdsqofnuxg', 'TX', 'Little Rock'),
('La', 'Zgz', 'MS', 'Plano'),
('Hf', 'Tyv', 'HI', 'San Antonio'),
('Msvt', 'Nz', 'NV', 'Greensboro'),
('Ahiiisr', 'Ncsoxdvwnl', 'IL', 'San Jose'),
('Qwlip', 'Dmnokrxypes', 'ME', 'Omaha'),
('Imrplpzwhwf', 'Iolpogmomrdi', 'CO', 'Charlotte'),
('Imnlgrf', 'Xgfrtghqooq', 'MI', 'Indianapolis'),
('Hftkzniz', 'Tueiilvkcjnw', 'AK', 'Bakersfield'),
('Jvmm', 'Jxl', 'SC', 'Raleigh'),
('Jstwlxgyihorh', 'Hsopzqpplfvha', 'FM', 'Vancouver'),
('Yexirq', 'Fazvml', 'SC', 'Stockton'),
('Unfqcefohws', 'Djihrs', 'WV', 'San Diego'),
('Mjdajnbiffka', 'Yagip', 'PW', 'Fayetteville'),
('Lfqoy', 'Vf', 'MO', 'Chandler'),
('Brjhkyfvqxsz', 'Rxhliaqfjya', 'OR', 'Glendale'),
('Gltcxltdarp', 'Kjtei', 'GA', 'Raleigh'),
('Aaecg', 'Rfoe', 'WY', 'Omaha'),
('Fksa', 'Esakxnui', 'PR', 'Chicago'),
('Opb', 'On', 'CO', 'Augusta-Richmond County'),
('Czfuj', 'Uktxofneuedlp', 'GA', 'Knoxville'),
('Dnwx', 'Qayzae', 'SD', 'Henderson'),
('Iveqelpr', 'Zgtvorkuhcn', 'VI', 'Austin'),
('Ueszk', 'Xawdmxmgquby', 'WI', 'Arlington'),
('Jbnhttabvb', 'Hydpjwixtmj', 'NJ', 'Glendale'),
('Oziuentytt', 'Qvnylqfmu', 'MO', 'Chula Vista'),
('Pjqufbef', 'Uxjgfcovlqpy', 'MI', 'Amarillo'),
('Jgmsvnglbwd', 'Huui', 'VI', 'Providence'),
('Sofwmxfvkod', 'Mabkmfkvpvnpt', 'CO', 'Tempe'),
('Hrmjnj', 'Tp', 'NV', 'Scottsdale'),
('Tkzrgidmv', 'Vbaaqs', 'NY', 'El Paso'),
('Iesggzxpowx', 'Cnvytdhn', 'WI', 'Los Angeles'),
('Ee', 'Urt', 'TX', 'Huntington Beach'),
('Djkpkeozftlef', 'Kdncqurmd', 'VT', 'Colorado Springs'),
('Rvhjiisgw', 'Yqyli', 'AK', 'Mesa'),
('Lndxvjobbcoe', 'Wrj', 'ID', 'Montgomery'),
('Ytsc', 'Yuutzrobhi', 'KS', 'Aurora'),
('Ldgpexgsemvq', 'Ohknvbla', 'CA', 'Honolulu'),
('Eyirrzjgee', 'Jgqlucjhiamyp', 'NH', 'Yonkers'),
('Yerpdcb', 'Vnejm', 'KY', 'Arlington'),
('Cbtb', 'Qxhl', 'LA', 'Honolulu'),
('Ll', 'Deape', 'NH', 'Stockton'),
('Rq', 'Applzxcqkzl', 'MP', 'Boston'),
('Rrmpk', 'Utud', 'ND', 'Newark'),
('Tciu', 'Cifwyvqocqg', 'MN', 'Richmond'),
('Vrcdtaytqwy', 'Focjwzc', 'PR', 'Birmingham'),
('Harwadjcdo', 'Bprgoaxow', 'PA', 'St. Petersburg'),
('Eqsjr', 'Ayvgtcs', 'KY', 'Garland'),
('Prnbkbrrggpg', 'Relzqbfdpt', 'GA', 'Aurora'),
('Zkdufqzz', 'Rljj', 'VI', 'Fremont'),
('Pu', 'Urpemmrf', 'MD', 'Seattle'),
('Lvgblrladrtv', 'Igjvit', 'DE', 'Lincoln'),
('Rlxrchnz', 'Xgndsmyihsej', 'CA', 'St. Petersburg'),
('Galswdthwgq', 'Cucjqmse', 'IN', 'Los Angeles'),
('Ys', 'Jceyaac', 'KY', 'Indianapolis'),
('Yucjqxcr', 'Qhxmkhp', 'SC', 'Wichita'),
('Dgnjbtkfwxoha', 'Iwu', 'MD', 'Stockton'),
('Nodknaov', 'Bg', 'TX', 'Tacoma'),
('Bbdscbggpgsx', 'Wuefezhsvyc', 'CT', 'San Francisco'),
('Mlmlga', 'Nfpduxdjuitf', 'MN', 'Aurora'),
('Ghbaggwfi', 'Njwg', 'FM', 'Des Moines'),
('Sioxjahq', 'Phldaxc', 'KS', 'Shreveport'),
('Nksxz', 'Tkvitgmqkvaw', 'CO', 'Garland'),
('Bcyjtldp', 'Bz', 'FL', 'Laredo'),
('Pmvftu', 'Bclx', 'HI', 'Chattanooga'),
('Dmo', 'Afmskxg', 'VA', 'Birmingham'),
('Ahwyia', 'Bfrxtbetznsw', 'MS', 'Chandler'),
('Sn', 'Rxjbb', 'NJ', 'Chattanooga'),
('Axk', 'Qot', 'NC', 'Providence'),
('Rvybsle', 'Fiqgeusazj', 'TN', 'Minneapolis'),
('Njycndbafrjdw', 'Zkufrh', 'NV', 'Huntsville'),
('Bvumrn', 'Tsmmoebttk', 'ID', 'Newark'),
('Pcgt', 'Rpifzpwxh', 'IL', 'Corpus Christi'),
('Vdda', 'Jn', 'KY', 'Orlando'),
('Zwyayovelml', 'Eknsilmc', 'WY', 'Tempe'),
('Wxdspvl', 'Fhyzf', 'OH', 'Los Angeles'),
('Kgasp', 'Qdccnsf', 'PR', 'Akron'),
('Bupnrgrw', 'Nagkeknnebw', 'KS', 'Denver'),
('Sxvbrkio', 'Lxokyxfghnt', 'VT', 'New York'),
('Cnhfpe', 'Ftvslldgef', 'VA', 'Las Vegas'),
('Hzktckvsfy', 'Zooxclldzneor', 'ID', 'Henderson'),
('Vkuuiaccn', 'Mwx', 'NH', 'Garland'),
('Ypicnwcj', 'Cssf', 'LA', 'Newport News'),
('Ko', 'Hmv', 'MP', 'Rancho Cucamonga'),
('Rqezkql', 'Bdcjk', 'MT', 'Miami'),
('Iaxxpdqlwaori', 'Tboqplcq', 'MO', 'Irvine'),
('Kraqsb', 'Rr', 'DE', 'St. Paul'),
('Fpwshulpyagw', 'Gmuchrfex', 'NY', 'San Bernardino'),
('Innojtvzj', 'Ytnrcu', 'WY', 'Tempe'),
('Tcmuqslgjbs', 'Ionjsl', 'CA', 'Jacksonville'),
('Wfcbebjnhsmna', 'Lffyiviwzsw', 'AS', 'St. Paul'),
('Rcvydq', 'Qoxww', 'LA', 'Rochester'),
('Jbkgqdrkwwsnu', 'Yapdpibfzekx', 'AZ', 'Sacramento'),
('Knmcnh', 'Jkretabuhkk', 'RI', 'Sacramento'),
('Ncqetwtu', 'Laxyyp', 'IN', 'Santa Rosa'),
('Uxsewmee', 'Bcndqzyo', 'ND', 'Knoxville'),
('Hjemkonbqp', 'Bhqwm', 'MA', 'Cleveland'),
('Ppdhzqtml', 'Ck', 'VI', 'Santa Rosa'),
('Dmsyv', 'Ktzeicl', 'AZ', 'Albuquerque'),
('Pebvn', 'Mi', 'KS', 'Charlotte'),
('Pegzp', 'Arrokii', 'LA', 'Minneapolis'),
('Fgstloxwbirn', 'Ljoe', 'PA', 'Stockton'),
('Rgwlcldqrl', 'Nj', 'OH', 'Cleveland'),
('Uxmjls', 'Ze', 'NV', 'Knoxville'),
('Fkzvetewzvr', 'Oy', 'LA', 'Cincinnati'),
('Nhlxctb', 'Ntbkznklxtn', 'PA', 'Cleveland'),
('Jgrwqa', 'Dvzumqbb', 'PW', 'Des Moines'),
('Ffz', 'Mzlgbr', 'VI', 'Glendale'),
('Lfrr', 'Hyerqiusq', 'IL', 'Ontario'),
('Yud', 'Of', 'NM', 'Los Angeles'),
('Qfwfqrrlpcjl', 'Wvmxqh', 'OR', 'Los Angeles'),
('Zztdsyktbm', 'Nepwbrez', 'OH', 'Minneapolis'),
('Tlazdq', 'Mmbibrkjt', 'WI', 'Fort Wayne'),
('Ho', 'Eilfoaift', 'KY', 'Pittsburgh'),
('Lfetblraps', 'Ncqcspefn', 'AZ', 'Glendale'),
('Usjrmcak', 'Wd', 'PW', 'Anaheim'),
('Lnnmldwgeot', 'Ifwezfgotiszy', 'SC', 'Tulsa'),
('Vwf', 'Ggciwcno', 'AS', 'San Diego'),
('Rpaindcdv', 'Lcklmhxfubx', 'VI', 'Chesapeake'),
('Mipqmntnd', 'Ncvcxpcvhsma', 'IA', 'Minneapolis'),
('Vcsbqxconx', 'Iikwp', 'OK', 'Oklahoma City'),
('Pbkgv', 'Xsbioofsxp', 'WY', 'Modesto'),
('Hmcsdkvmqb', 'Wmw', 'NJ', 'Oceanside'),
('Nnsgrvusieb', 'Bgbqkn', 'FM', 'Des Moines'),
('Aqdvbdig', 'Jwvwrbptltlgg', 'IL', 'Jacksonville'),
('Hmwxd', 'Xqocmf', 'AZ', 'Knoxville'),
('Szvbvqdmzbzmp', 'Srhlfm', 'MP', 'Boise City'),
('Bojnrrzbnwoe', 'Oqs', 'VA', 'Wichita'),
('Gonzj', 'Srq', 'VI', 'Fort Wayne'),
('Fqsbjakj', 'Pzpzzczgnx', 'DE', 'San Diego'),
('Lguzapxvr', 'Hksk', 'NE', 'St. Paul'),
('Iiwcmsv', 'Sezhcurtaqljt', 'KY', 'Oceanside'),
('Xpptrxanmdb', 'Zy', 'NJ', 'Virginia Beach'),
('Bz', 'Fhhlkfvitwlfe', 'TN', 'Oakland'),
('Nayieipuzwpt', 'Akaul', 'MP', 'Huntsville'),
('Fmjawsjnut', 'Qydlcwmqofe', 'AK', 'Los Angeles'),
('Havb', 'Lbdxv', 'MI', 'Corpus Christi'),
('Icmkdujdueuo', 'Tgcrfie', 'DC', 'Baton Rouge'),
('Bwvrziytbwe', 'Djilfuj', 'NC', 'Lincoln'),
('Hvrop', 'Kyufswcu', 'FL', 'Corpus Christi'),
('Cvxyjuuc', 'Cdvzaiyc', 'IL', 'Austin'),
('Uymmfcohgnnu', 'Gxsjrop', 'GA', 'Albuquerque'),
('Adykwjv', 'Ebdj', 'WA', 'Oceanside'),
('Ddenccad', 'Mka', 'HI', 'New York'),
('Ar', 'Lckhexg', 'AL', 'Henderson'),
('Xtyfazjwqcdn', 'Wuuebsbwjhbx', 'ND', 'San Diego'),
('Yhz', 'Afpbxvcooe', 'VI', 'North Las Vegas'),
('Cffpqasmh', 'Hdpiptafzul', 'SD', 'Santa Rosa'),
('Qrrw', 'Kssipdcjlcnj', 'MN', 'St. Petersburg'),
('Nyfdlagg', 'Oeapcpknco', 'NM', 'Fresno'),
('Bbqbfxqy', 'Xlejmdom', 'KY', 'Boston'),
('Eiohnmfiwbnp', 'Qdgkrwkujqv', 'IA', 'Newport News'),
('Fhsxodejw', 'Aq', 'DE', 'Moreno Valley'),
('Tclwpwto', 'Btsxhrn', 'MA', 'Boston'),
('Qnmhfdyhbajp', 'Pgwor', 'NJ', 'Orlando'),
('Xo', 'Xlqmxzh', 'ME', 'Bakersfield'),
('Blblnhiw', 'Ha', 'IL', 'Omaha'),
('Snskmm', 'Wmzgwuxbjd', 'ME', 'Baltimore'),
('Bkbunsudjvb', 'Nnnpedoiku', 'VI', 'Columbus'),
('Jaowm', 'Hagxat', 'MT', 'Dallas'),
('Kfxt', 'Lial', 'IA', 'Honolulu'),
('Gqeslzqdl', 'Umajjtwanc', 'ME', 'Corpus Christi'),
('Amu', 'Wffnvdr', 'IA', 'Columbus'),
('Whygxah', 'Eubezttdvbtz', 'MD', 'Plano'),
('Qdqqpibilwgi', 'Lxm', 'OR', 'Oakland'),
('Hbtw', 'No', 'PR', 'Jackson'),
('Dlj', 'Qecnjvbxczppd', 'AR', 'San Diego'),
('Zjwvhifdtl', 'Xqbci', 'MO', 'Seattle'),
('Khxjxy', 'Dhzyk', 'FL', 'Nashville-Davidson'),
('Xvgar', 'Brxbaqincubb', 'HI', 'Chandler'),
('Wqvlnkuf', 'Bzy', 'ND', 'Newark'),
('Oqw', 'Rlqpvvcnwo', 'ND', 'Pittsburgh'),
('Ypkcma', 'Rn', 'PW', 'Chattanooga'),
('Rrwewgr', 'Ngwqxamltqlx', 'WY', 'Little Rock'),
('Pztqcwmqbdbce', 'Mdpedhnig', 'MS', 'St. Louis'),
('Cmbmljjzyym', 'Rjr', 'ID', 'Oklahoma City'),
('Xhxcicvg', 'Yolvbaywbo', 'IL', 'Santa Clarita'),
('Mahxrbdyjek', 'Htoaaaxskh', 'RI', 'Greensboro'),
('Vubendbofmz', 'Thveuulsewz', 'AZ', 'Pittsburgh'),
('Ujkpzjisktpg', 'Rbicehaaacpj', 'CO', 'Chesapeake'),
('Bdfdqe', 'Zjwpoqebtzlu', 'PW', 'Cape Coral'),
('Sicnwsqkadvi', 'Vavciizqpv', 'CA', 'Durham'),
('Kchaxvphhk', 'Ep', 'NM', 'Cape Coral'),
('Ovuodqwk', 'Zh', 'AR', 'Portland'),
('Ewrc', 'Thtynnldcebbj', 'NE', 'Akron'),
('Xfobfz', 'Jmkqnklaqc', 'MA', 'Moreno Valley'),
('Onei', 'Pocmhjbac', 'KY', 'Irvine'),
('Nvpafwrix', 'Pjby', 'VI', 'Spokane'),
('Tlndsdeyu', 'Kblqwqmf', 'NH', 'Sacramento'),
('Ghcp', 'Jybibnwgjsect', 'CO', 'Chattanooga'),
('Hkman', 'Ed', 'MP', 'Scottsdale'),
('Ysasibfpnchkc', 'Zya', 'NE', 'Madison'),
('Oslpzay', 'Xiwevpevzfvfd', 'OK', 'Lexington-Fayette'),
('Lct', 'Tecdpjnrznuwu', 'DE', 'Vancouver'),
('Oqbdl', 'Jngoafqsjtxa', 'AS', 'Louisville/Jefferson County'),
('Nh', 'Cjtg', 'UT', 'Fresno'),
('Xujqtwy', 'Oc', 'AZ', 'Jackson'),
('Kffiu', 'Yxlsq', 'FM', 'Boise City'),
('Se', 'Iipezredjo', 'CO', 'Nashville-Davidson'),
('Txelitjc', 'Tedxfijxnwc', 'TN', 'St. Paul'),
('Kirxsr', 'Owocqd', 'NJ', 'Grand Rapids'),
('Okdkdgrbmaq', 'Fjncpybqfcd', 'PR', 'Montgomery'),
('Bkixjq', 'Ypgmoqv', 'AR', 'Rancho Cucamonga'),
('Ekeovsehoxson', 'Pptbwohw', 'FL', 'Philadelphia'),
('Wmkm', 'Tbvqppuboqlau', 'IA', 'Henderson'),
('Pekqxbj', 'Wihtkmzmf', 'VT', 'Cleveland'),
('Tljb', 'Oxukugh', 'NV', 'Augusta-Richmond County'),
('Efy', 'Znnhxuj', 'VT', 'Sacramento'),
('Rlpsbipqdlnaq', 'Xwyjmy', 'PA', 'Wichita'),
('Rcce', 'Qgoivzryyxyp', 'PA', 'Columbus'),
('Kd', 'Aoodlbvtvvviq', 'VI', 'Santa Clarita'),
('Epozxbwo', 'Jcgqwafchw', 'MT', 'New York'),
('Rrhexkvoyoxri', 'Xpknlqjxw', 'IN', 'Gilbert'),
('Kywfnpdlcu', 'Pznubwyernodx', 'CA', 'Rancho Cucamonga'),
('Eibyaky', 'Xyt', 'PA', 'Knoxville'),
('Lvqtxznawrq', 'Gegh', 'FM', 'St. Petersburg'),
('Nfmglsyxjlhx', 'Fagtow', 'NH', 'Mobile'),
('Ybeslysy', 'Fgwwaa', 'MN', 'Riverside'),
('Mftbdn', 'Rnnmvddgfqnpm', 'HI', 'Winston-Salem'),
('Ukrz', 'Fisitjxpkyq', 'FM', 'Cincinnati'),
('Bszwolvpog', 'Qnxhzcmqd', 'OH', 'Henderson'),
('Wvwhyum', 'Bdgweajh', 'FL', 'Durham'),
('Liceiwkvpamdb', 'Yi', 'ME', 'Lubbock'),
('Xphjdubo', 'Aq', 'IL', 'St. Petersburg'),
('Qwbgvnvxrdqvu', 'Bttz', 'NM', 'Cleveland'),
('Wnzbbnjwlhtkq', 'Tlup', 'IN', 'Durham'),
('Dxronkaizgiub', 'Tyfzkjo', 'CT', 'Winston-Salem'),
('Oqos', 'Fekm', 'NH', 'Fort Worth'),
('Vxwe', 'Vlcd', 'WY', 'Los Angeles'),
('Tinzwvyqf', 'Ikwizcdzlsit', 'SD', 'Colorado Springs'),
('Itnweyq', 'Apurii', 'AZ', 'Louisville/Jefferson County'),
('Mc', 'Kpad', 'AL', 'Chesapeake'),
('Ajwjklyxk', 'Tpjgahl', 'WV', 'San Diego'),
('Ztszjghno', 'Zdu', 'AZ', 'Fort Lauderdale'),
('Akbpgxdncni', 'Rwsmqtnwliop', 'AZ', 'Lubbock'),
('Wkwuzljunggr', 'Lrvqzmyj', 'PR', 'Norfolk'),
('Skxborijr', 'Cvsxowvyclqd', 'TX', 'New York'),
('Asehdjkpro', 'Cucbhyanauxr', 'PR', 'Tampa'),
('Oeslwdlrz', 'Ooodwka', 'KS', 'Fort Lauderdale'),
('Tgcawnwdmr', 'An', 'AK', 'Portland'),
('Wqpfreckj', 'Vswxkivghmwf', 'HI', 'Brownsville'),
('Twqtdhnv', 'Cez', 'UT', 'Huntington Beach'),
('Vtgmsmprzhgbt', 'Nthwinrn', 'NM', 'Philadelphia'),
('Ad', 'Dzipzhaxagep', 'PW', 'Scottsdale'),
('Oyzc', 'Vnztq', 'OK', 'Minneapolis'),
('Thgtfarnjbhi', 'Tncbdbyx', 'CO', 'Newark'),
('Vhbhyxhv', 'Gld', 'WV', 'Providence'),
('Fxiaayawpu', 'Vxwyifrljv', 'WI', 'Buffalo'),
('Mvjpkczgihuq', 'Konqlxwm', 'OH', 'Boston'),
('Ivzvoejeha', 'Ctqsdrq', 'GA', 'Anaheim'),
('Vw', 'Pvepz', 'GU', 'Aurora'),
('Ln', 'Podzyjshaopm', 'NE', 'Anaheim'),
('Eozbqkphvlkl', 'Fqt', 'LA', 'Glendale'),
('Lluylytn', 'Cxvpijjmsf', 'PA', 'New Orleans'),
('Gzopultpwy', 'Uxahiiyjzn', 'AS', 'Los Angeles'),
('Spvm', 'Cjyhwfnzcjl', 'PR', 'Garden Grove'),
('Fxnfidr', 'Bdyqynlywltj', 'VA', 'St. Louis'),
('Jfgqk', 'Ptw', 'LA', 'Durham'),
('Budweorrdyt', 'Ddjmeqf', 'CO', 'Lexington-Fayette'),
('Yfpouzzk', 'Dcaazoc', 'AK', 'Jackson'),
('Rq', 'Kbzvp', 'AL', 'Columbus'),
('Riretvmaradnk', 'Qfbr', 'FL', 'Grand Rapids'),
('Mvaymie', 'Wultpm', 'MD', 'Lubbock'),
('Zleuxpa', 'Zdrd', 'SC', 'Fresno'),
('Egddsqglx', 'Boqc', 'GU', 'Glendale'),
('Bguyjr', 'Pchnz', 'NC', 'Fayetteville'),
('Aoegxlj', 'Fgvqbvdlim', 'LA', 'Kansas City'),
('Kfhjilvi', 'Ikes', 'SD', 'Fresno'),
('Ug', 'Parfcsvtolw', 'AK', 'Cincinnati'),
('Uzdzmir', 'Gbndlbazykh', 'VI', 'Albuquerque'),
('Fzff', 'Jiuoxygxqigtd', 'NH', 'Oklahoma City'),
('Vvufsst', 'Lzgsgqsbybpby', 'MN', 'Lincoln'),
('Ffkn', 'Pvh', 'ME', 'Winston-Salem'),
('Gqbzihcdopwm', 'Qojlsfbh', 'NY', 'St. Louis'),
('Vfvawamlpd', 'Klcujcxneqgj', 'SD', 'Cincinnati'),
('Lw', 'Sgn', 'MH', 'Irving'),
('Ltsmhys', 'Qicrhgdwk', 'OR', 'Plano'),
('Jo', 'Dmaraoncwh', 'VT', 'Columbus'),
('Etybvbxwdqciz', 'Neclo', 'ND', 'Long Beach'),
('Aqkxwzmjxz', 'Sogbtma', 'VA', 'Winston-Salem'),
('Thtvxwcjhu', 'Qjwwjfy', 'GA', 'Port St. Lucie'),
('Wqfwcfxpcut', 'Kguwpylwc', 'AS', 'Winston-Salem'),
('Jiujw', 'Xisjhnyq', 'PR', 'Huntsville'),
('Reonqeincmr', 'Kwahkabjtj', 'GA', 'Little Rock'),
('Fhvtkdul', 'Xkikjjpf', 'KY', 'Greensboro'),
('Wqdfoy', 'Bk', 'TX', 'Plano'),
('Wzqrzvwgzjf', 'Gdkqjalhiqerv', 'AZ', 'Austin'),
('Umck', 'Edig', 'ND', 'Modesto'),
('Xphvgquiek', 'Oewxndomtdf', 'MI', 'Gilbert'),
('Hnmzdlttjwc', 'Punrwgt', 'SC', 'Chattanooga'),
('Zzjufmjsta', 'Utesumvuke', 'DC', 'Vancouver'),
('Ix', 'Bwclbly', 'KY', 'Portland'),
('Ozicgdvqm', 'Bedrxbkrcoiax', 'RI', 'Modesto'),
('Sjsoge', 'Uleh', 'DC', 'Austin'),
('Ilyjeqwa', 'Bvwhfuelpuqod', 'SC', 'Tempe'),
('Aphhztmyz', 'Nndiyetgedf', 'ID', 'Washington'),
('Tlvnoocxkg', 'Ntxpi', 'LA', 'Salt Lake City'),
('Onkyb', 'Bkmpqgg', 'ND', 'Santa Clarita'),
('Wx', 'Dpdnf', 'AL', 'Honolulu'),
('Ufbsw', 'Jolzmhk', 'IN', 'Fort Worth'),
('Reko', 'Pdyjf', 'PA', 'Columbus'),
('Qthwejydw', 'Ohprdalxev', 'CT', 'Worcester'),
('Yy', 'Xfsdxmdztzp', 'VI', 'Detroit'),
('Dv', 'Nuvgelpiv', 'GA', 'Bakersfield'),
('Dlqrsrg', 'Mqrf', 'MN', 'Buffalo'),
('Xxvmnltyxm', 'Dwqbnnzkvsnt', 'TN', 'Minneapolis'),
('Nkodsmq', 'Bec', 'CT', 'Little Rock'),
('Mg', 'Fyp', 'NE', 'Oxnard'),
('Yxqlqorqvyy', 'Zlfw', 'IN', 'Charlotte'),
('Vmth', 'Vhvextwb', 'NM', 'Columbus'),
('Gzqwxuxd', 'Tdr', 'IL', 'San Diego'),
('Psjxq', 'Fjuyvfizgpcmf', 'PR', 'Jersey City'),
('Wkeyq', 'Hrr', 'AK', 'Tucson'),
('Mbvnpjhopag', 'Lkophyadh', 'NH', 'Phoenix'),
('Ovl', 'Hcgfabg', 'MS', 'Lincoln'),
('Awgnrmphag', 'Wsx', 'DE', 'Fayetteville'),
('Pibzbtm', 'Wctumrczggxo', 'LA', 'Overland Park'),
('Itzw', 'Ylkhtobnzixj', 'FM', 'Port St. Lucie'),
('Bvduvo', 'Pts', 'WA', 'Dallas'),
('Zbcq', 'Fge', 'SC', 'Worcester'),
('Ossoqix', 'Bwjp', 'LA', 'Santa Clarita'),
('Gcbsbuvizyl', 'Tf', 'FM', 'Knoxville'),
('Vxnqr', 'Zdonx', 'RI', 'Boston'),
('Sbqzvp', 'Yfokisqdt', 'FM', 'Fort Wayne'),
('Xpittchk', 'Hrfur', 'NJ', 'Chula Vista'),
('Wjckkyocki', 'Piqpjwwu', 'HI', 'Baltimore'),
('Qewzbzlfe', 'Gi', 'AS', 'Dallas'),
('Jgsulg', 'Mpgncznd', 'MS', 'San Francisco'),
('Cuyizwgwr', 'Gxbfioawtpaxa', 'SD', 'Henderson'),
('Cjpeltwl', 'Fv', 'CO', 'Columbus'),
('Etnyzqaqokaw', 'Uixhcup', 'AS', 'Little Rock'),
('Dzcw', 'Updp', 'IA', 'Richmond'),
('Cetnavzm', 'Qovyujnpivn', 'TX', 'Miami'),
('Aancxqcvfd', 'Hkchtfpr', 'NM', 'St. Paul'),
('Sw', 'Usyqkdldl', 'GA', 'Seattle'),
('Fohvnbphcmnd', 'Yhaghausdkcd', 'HI', 'Toledo'),
('Ydf', 'Pvyvozj', 'FM', 'Lexington-Fayette'),
('Qxjcpfuyd', 'Hev', 'CT', 'Oklahoma City'),
('Wjby', 'Jmpihb', 'PR', 'Des Moines'),
('Hzxayuvbhrckx', 'Gkvbc', 'AZ', 'Newark'),
('Qwfr', 'Upinavvriqg', 'PW', 'San Jose'),
('Efkkjknxpibky', 'Qlhkt', 'SC', 'Atlanta'),
('Spzdvj', 'Nefw', 'ND', 'Kansas City'),
('Lvn', 'Kkrxpuucbaek', 'ME', 'Houston'),
('Iqwozzy', 'Opeifixhnyaeb', 'IN', 'Tempe'),
('Hfwhgxaasckju', 'Xzugnnwphocpe', 'MA', 'Fontana'),
('Rx', 'Mhae', 'NH', 'Richmond'),
('Qhlbaqkn', 'Xfeldpondmub', 'NC', 'Glendale'),
('Ibcwzgptnbd', 'Uvzqwbalsq', 'MI', 'Knoxville'),
('Wpomfxwwhmjqt', 'Dcoldgnh', 'MO', 'Cape Coral'),
('Vjl', 'Nnyixlnbs', 'NV', 'Seattle'),
('Fj', 'Jhnubxav', 'AL', 'Jackson'),
('Efeypbiphrobb', 'Dxfb', 'MH', 'Huntington Beach'),
('Hpfwkukel', 'Nwsiplrnbns', 'VT', 'Garden Grove'),
('Kkkzt', 'Viq', 'DE', 'Chula Vista'),
('Pfnuktz', 'Crepq', 'AZ', 'Shreveport'),
('Xskqa', 'Hldhbaojjpe', 'NE', 'Toledo'),
('Ihkfzaxyilxhh', 'Xqnhce', 'WA', 'Tucson'),
('Sntfbhlg', 'Njf', 'CT', 'Oceanside'),
('Klhxefmbu', 'Tew', 'MT', 'San Bernardino'),
('Lobxwqyk', 'Karsqaqr', 'DE', 'Cleveland'),
('Cvc', 'Ty', 'WV', 'Grand Prairie'),
('Stkgeddi', 'Ygilwhdwkvu', 'AK', 'Chula Vista'),
('Ussahala', 'Nnme', 'WI', 'North Las Vegas'),
('Vhv', 'Tfdcysgxet', 'NE', 'Moreno Valley'),
('Gmrosk', 'Xxphyxtj', 'IL', 'Houston'),
('Npfjxffwtzbr', 'Urgfkym', 'RI', 'Las Vegas'),
('Ldtchkndwxn', 'Kpk', 'LA', 'Montgomery'),
('Pdrlsguytnjd', 'Lunyoxw', 'NC', 'Lexington-Fayette'),
('Qvxbsfle', 'Cbdrunubjm', 'GU', 'Raleigh'),
('Rwktsczvfzyq', 'Lecapqe', 'OR', 'Irvine'),
('Fmuubmzgnb', 'Vrfniivbpi', 'PR', 'Newark'),
('Gimfkrecq', 'Llyfgevnfe', 'SC', 'San Diego'),
('Apfikmezyjuox', 'Yl', 'VT', 'Oceanside'),
('Cshlgw', 'Vshbcz', 'AK', 'Indianapolis'),
('Rtys', 'Lnsydsodnr', 'FM', 'Santa Rosa'),
('Hei', 'Rjuretcn', 'UT', 'Huntington Beach'),
('Cvcakwxbaiu', 'Dgn', 'GA', 'Minneapolis'),
('Kybkk', 'Ibc', 'NJ', 'Salt Lake City'),
('Isqrhdamx', 'Vubpkzvho', 'DE', 'Memphis'),
('Afhhvsis', 'Pvwmbh', 'OK', 'Madison'),
('Zrzvjzsgjvlku', 'Glsu', 'NV', 'Toledo'),
('Evoisygivfwgg', 'Bxbkxad', 'GU', 'Riverside'),
('Soshqncm', 'Rowkw', 'AL', 'Fort Lauderdale'),
('Ianxxa', 'Dtinucbhmlmg', 'FL', 'Bakersfield'),
('Ohlxrhfzpcpch', 'Rhiupxbjyb', 'PW', 'Milwaukee'),
('Mbehqbqbaie', 'Fiyityflv', 'NY', 'Memphis'),
('Cmy', 'Cpzilpcs', 'GU', 'Colorado Springs'),
('Uivdtcruqexw', 'Hlp', 'FM', 'Stockton'),
('Oqjlzdrhsg', 'Fkiqbu', 'MI', 'Jacksonville'),
('Onxbqhfmr', 'St', 'GA', 'Winston-Salem'),
('Qhwbdmorlty', 'Gxkrnd', 'TX', 'Lubbock'),
('Buaomeg', 'Glqc', 'PW', 'Amarillo'),
('Hilzahxqzcr', 'Nzoysdeuf', 'MS', 'Mesa'),
('Hxgnn', 'Spvnwrknvab', 'PA', 'Toledo'),
('Nwwbt', 'Alcqedazg', 'RI', 'Moreno Valley'),
('Ufmqeb', 'Hthrntxqyxu', 'PA', 'Irvine'),
('Qvndkxd', 'Xkdezotqzjfq', 'CO', 'Cleveland'),
('Hdmwysuemtpa', 'Urrcvl', 'SD', 'Columbus'),
('Xxlig', 'Mvetgwcnt', 'WV', 'Brownsville'),
('Hlwvlouj', 'Omhhzqiae', 'MH', 'Modesto'),
('Tbnpbpwe', 'Afhmhjqgdrg', 'TN', 'Ontario'),
('Hujtnuvv', 'Ubszuua', 'CA', 'Austin'),
('Pcydibecms', 'Hdlcc', 'CO', 'Orlando'),
('Omgmden', 'Mrsrs', 'SD', 'Jackson'),
('Cemh', 'Zhy', 'DE', 'Kansas City'),
('Mjuex', 'Egbav', 'HI', 'Glendale'),
('Ntxun', 'Cfnb', 'FL', 'Columbus'),
('Kvlqqztmjywub', 'Ijvjnydqsy', 'IA', 'Philadelphia'),
('Ovkpihz', 'Qjjce', 'NM', 'Irving'),
('Opmwtsqwu', 'Rkh', 'RI', 'Orlando'),
('Ihprgejkqg', 'Dlxbjg', 'NE', 'Louisville/Jefferson County'),
('Jfdxm', 'Gqooazcnbt', 'DC', 'Chandler'),
('Evkspovvzmp', 'Msyksq', 'TX', 'Tallahassee'),
('Bzjjt', 'Pbwxfqqgca', 'IA', 'Fort Lauderdale'),
('Unjjarhhuxk', 'Ynkxjsurneow', 'CT', 'Seattle'),
('Mjqdyusijpkq', 'Krdrgbcyrmt', 'GA', 'Fresno'),
('Uulsnktnfep', 'Jjldtduqxj', 'GA', 'New Orleans'),
('Xebrvkygdh', 'Ckwmbnxyn', 'MI', 'Oklahoma City'),
('Bztqqzkzeqmy', 'Jstgsgte', 'DC', 'Vancouver'),
('Linpgeb', 'Ghmb', 'CO', 'Tulsa'),
('Ctw', 'Fnvmkzlsmbhei', 'TX', 'Jackson'),
('Pl', 'Kbavekhxmxej', 'VI', 'Buffalo'),
('Tvjjvwc', 'Pbwjlsryg', 'VI', 'Chandler'),
('Siarylkgeyym', 'Yqzuksef', 'WI', 'Gilbert'),
('Bqw', 'Qvimma', 'GU', 'Kansas City'),
('Kp', 'Xng', 'NV', 'Indianapolis'),
('Vlsfmx', 'Joexsfb', 'FM', 'Glendale'),
('Wq', 'Pnwhu', 'VT', 'Chicago'),
('Zahmwpslb', 'Yppptezraewj', 'AR', 'Glendale'),
('Vdswl', 'Yyncbrhbqvua', 'WA', 'Akron'),
('Ifgkysmww', 'Gcfy', 'MO', 'Mesa'),
('Bcsgv', 'Timdrn', 'FM', 'Huntington Beach'),
('Ejjutibaw', 'Lgfpdyj', 'WI', 'San Bernardino'),
('Rbtcdac', 'Zsawzmmueb', 'NC', 'New Orleans'),
('Tqhlsub', 'Qowiswfplxe', 'IA', 'Birmingham'),
('Chlyrtz', 'Pndngvk', 'VI', 'Cleveland'),
('Qaync', 'Azhgw', 'HI', 'Mobile'),
('Ueozyzq', 'Qbkrcj', 'OR', 'St. Petersburg'),
('Qavzvodgwjyz', 'Nvidzalvytb', 'ID', 'Worcester'),
('Izfujz', 'Ljvzcjedjmzkc', 'AS', 'Long Beach'),
('Ftolfljmof', 'Nvzwfzuuehf', 'GU', 'Garland'),
('Wsiewixpajstz', 'Hxhpogroxsd', 'AL', 'Honolulu'),
('Znyfgkunulj', 'Nbwce', 'PA', 'Glendale'),
('Qedrd', 'Ekvlwst', 'VA', 'Atlanta'),
('Jcls', 'Trllvafgog', 'HI', 'Colorado Springs'),
('De', 'Hw', 'TX', 'Fort Lauderdale'),
('Zzzozk', 'Qxudvcizwcs', 'NH', 'Laredo'),
('Dwqcwaqohkae', 'Lbviaayz', 'UT', 'Lexington-Fayette'),
('Cahoobc', 'Khqlgbijc', 'CO', 'Santa Rosa'),
('Ggxlhxchm', 'Vs', 'KS', 'Madison'),
('Kdtvpzgivajje', 'Iqsxvyuru', 'VI', 'Raleigh'),
('Mlggbdhwmu', 'Yssogrzk', 'MA', 'Yonkers'),
('Fzh', 'Cvxnixgxodot', 'NE', 'Charlotte'),
('Ponibzrom', 'Lbqzxcjm', 'WV', 'Austin'),
('Dzitofipf', 'Aohakkdpluh', 'OK', 'Kansas City'),
('Zsnmhod', 'Gujincjbug', 'WV', 'Irvine'),
('Vnqcvnirbhz', 'Humornzv', 'HI', 'Toledo'),
('Ahgagtk', 'Del', 'PA', 'Spokane'),
('Jjttuzt', 'Zts', 'PR', 'Aurora'),
('Fszpi', 'Efik', 'CO', 'Nashville-Davidson'),
('Vqsojpcvr', 'Dqkwj', 'KY', 'Corpus Christi'),
('Mmnhgyyh', 'Mcuviyoafxb', 'IN', 'Lexington-Fayette'),
('Iv', 'Ixohz', 'MH', 'Lubbock'),
('Ilk', 'Gxghsfikunphi', 'GU', 'Des Moines'),
('Zvpeojvzabak', 'Zyvzzkhgb', 'FL', 'Hialeah'),
('Corqffccru', 'Plasetvys', 'AZ', 'Fremont'),
('Eiy', 'Xnljirizfqwan', 'MT', 'Tampa'),
('Zd', 'Wmjet', 'PR', 'Columbus'),
('Lmlstsamaqoi', 'Eqjopbw', 'OH', 'Fresno'),
('Loiozgnulxu', 'Cvbgicsn', 'NV', 'Newark'),
('Tyvwykegmtng', 'Xuxnb', 'RI', 'St. Louis'),
('Ugk', 'Jbwzbxv', 'GU', 'Indianapolis'),
('Xbnjmaticzv', 'Tqgbw', 'MN', 'Moreno Valley'),
('Tggrawm', 'Zjzhmba', 'ME', 'Yonkers')
---- ITEMS ----
('Cckhkgiwyujv'),
('Fxmqrcy'),
('Fpi'),
('Svlezgsm'),
('Tdztftupilic'),
('Yfljpch'),
('Rjqsszgh'),
('Evkkkjldzioya'),
('Xe'),
('Awsfxllqhicfi'),
('Kzzrgboskyh'),
('Mfiduvkbvee'),
('Bbjvhagmuysj'),
('Awcbkdoaey'),
('Vtiexeefec'),
('Uefsosvdwlc'),
('Bswsqsluhgn'),
('Hbfiamfdvv'),
('Bdykgchvggrk'),
('Mrym'),
('Vcgw'),
('Wri'),
('Bprfrult'),
('Nhff'),
('Foybimgd'),
('Ckwvme'),
('Lqzqdyefjhpuw'),
('Fgljxcqnygym'),
('Zpcmivsqzc'),
('Urcjcih'),
('Uxtp'),
('Tbvsajfyrxm'),
('Jdppnliezc'),
('Rmjfxvjda'),
('Va'),
('Jjcnblcawbpb'),
('Vrp'),
('Ggrbjiftftkq'),
('Ppjdrszqsmarw'),
('Pra'),
('Niub'),
('Lezpr'),
('Vjhcrulwfsiy'),
('Isbomz'),
('Gthdvtkfhagf'),
('Exgmmvgjbilcv'),
('Iubjmtbi'),
('Auffayyhmjlta'),
('Qqk'),
('Xkhbyfsz'),
('Eeyqnuopddso'),
('Xpckzju'),
('Wxbsukspf'),
('Eghuqyrtmuurh'),
('Pvviwgnt'),
('Ikhexckf'),
('Cd'),
('Eusaczpykxzif'),
('Zuellmy'),
('Kzrirnixpfgd'),
('Qastlvb'),
('Rmqzbagjatj'),
('Hzfjnpdxjnm'),
('Ezjyljvzk'),
('Ofxoaxzucw'),
('Xetmfcwox'),
('Qdnc'),
('Osummpabffmnh'),
('Noophbd'),
('Cikyes'),
('Peukfoumckbpd'),
('Rgropftlwm'),
('Gepjyviaijbx'),
('Frzoo'),
('Xvewcsmj'),
('Baqj'),
('Obm'),
('Pltdahl'),
('Lija'),
('Dmvmyzm'),
('Ikyrntuiepcs'),
('Tkgrver'),
('Xipbrdekbxsdw'),
('Nblrjlcgyaoq'),
('Nmpoquodq'),
('Cwb'),
('Mvghwzpallt'),
('Ztbwd'),
('Meiguxvgurl'),
('Dlox'),
('Wodcxmxgmi'),
('Gwzresjeng'),
('Cfizgpvdw'),
('Hclboviyca'),
('Ijywujm'),
('Npdw'),
('Adajdacbrjkzx'),
('Fdinfas'),
('Klxthdaqhutct'),
('Fufrlupnkwcqw'),
('Tspcvlkmyncb'),
('Osbrwatwm'),
('Touic'),
('Ddtxzi'),
('Rccrx'),
('Xnkl'),
('Jkktuxj'),
('Nu'),
('Hohwmsshi'),
('Wwqpc'),
('Maixawntl'),
('Pdveatsjbs'),
('Bd'),
('Qgzqedsy'),
('Esscsqqzzajos'),
('Ooztbjpw'),
('Rcppvxw'),
('Tmkvofxsdoyb'),
('Wnwaedbmqcjqi'),
('Roveyxhjfuiu'),
('Qegoiepbqkyi'),
('Ccjokcieh'),
('Tvopokp'),
('Cstzoccbzng'),
('Dbhvdcyoaf'),
('Dys'),
('Dfkt'),
('Ymqbktigx'),
('Ybuhjisfdfrmm'),
('Cdpwq'),
('Vmqxmsspeadrb'),
('Vtlhfy'),
('Hrghhg'),
('Mko'),
('Tannz'),
('Ijd'),
('Noiykpfb'),
('Rogcxyczkl'),
('Nydamwa'),
('Pkpcoerr'),
('Wxhnewkmlbwz'),
('Jganpyisfsc'),
('Htergghyug'),
('Vajl'),
('Aatqrei'),
('Vnwbpmbookplc'),
('Azgitdl'),
('Wfxfn'),
('Pfxgtcegko'),
('Xdzpsiulmsijy'),
('Utgxvj'),
('Uaylwebvlsmhf'),
('Nehjwqfr'),
('Hkggw'),
('Wywtacork'),
('Rbfnp'),
('Fckpfpqkzmyd'),
('Wvywmcld'),
('Woaevcmmv'),
('Ovymqytudvq'),
('Idh'),
('Tqi'),
('Zs'),
('Tukh'),
('Vbbsjhicqsd'),
('Ttgzl'),
('Btjxfvctnkb'),
('Wyiszpmovo'),
('Dzu'),
('Qqrlweiegs'),
('Fkvp'),
('Hib'),
('Gicxhe'),
('Olu'),
('Rismhu'),
('Rttserwqkgc'),
('Vlnbjykj'),
('Osctcxfxndq'),
('Owstbvymbwb'),
('Rfaisyzgksy'),
('Tvngdskqcowm'),
('Xfelkla'),
('Jlsnjkixl'),
('Klxemb'),
('Jdyscqexcoywc'),
('Mncmix'),
('Cvnutadset'),
('Kthfmvv'),
('Ylrsteufbk'),
('Pwdwfoyzpqx'),
('Tvisjlqdcohy'),
('Qqjnglhgyt'),
('Cawyyixebgg'),
('Dglicltyhkkm'),
('Gisq'),
('Gsjdxdhm'),
('Sw'),
('Gsqfsh'),
('Zm'),
('Veimdden'),
('Kkzzxd'),
('Uaqsrp'),
('Kttofgfuzg'),
('Qvqa'),
('Gicqrjetpx'),
('Mylmgjlvrmoyd'),
('Bxrpytuhupjox'),
('Hcgtmkegyichf'),
('Yjzvmafkybg'),
('Wvetbtoqjmwmy'),
('Nmgbqsyjdinm'),
('Prgwvlwvs'),
('Fmjdhkeunizn'),
('Kad'),
('Zahngmqb'),
('Kbnghj'),
('Jxrsoacfwwr'),
('Zehdscw'),
('Jjwbu'),
('Zs'),
('Pth'),
('Vigxwgzckfczx'),
('Umfqapktlmld'),
('Mdymmixnhhh'),
('Fx'),
('Ecsozfba'),
('Arnwvcsew'),
('Bodjcrpnwl'),
('Xwkjecvu'),
('Dyxtvkz'),
('Svji'),
('Ga'),
('Igtm'),
('Mkolgemeufc'),
('Wbg'),
('Aaugayu'),
('Izvwulqt'),
('Ydzzvwkp'),
('Plhbush'),
('Fovwtdkahn'),
('Icepvapcndm'),
('Arze'),
('Jqkmxygrjv'),
('Odokcx'),
('Kuvnhyrrtjjly'),
('Qhciiyvzeypau'),
('Pra'),
('Jfzgoq'),
('Pniw'),
('Sbzlvv'),
('Ib'),
('Lurprikezvbzo'),
('Qxvrk'),
('Cxqumbuhcpiz'),
('Uduqxxvlxovt'),
('Zqobldg'),
('Ejniuiu'),
('Zajgp'),
('Wsaywmyp'),
('Okhyhknzasbc'),
('Huhvsemgy'),
('Tydc'),
('Aceehegm'),
('Gg'),
('Cvubuhecms'),
('Qr'),
('Zpqqoynevs'),
('Yjrtyuvcgh'),
('Tawunlawtp'),
('Lrdcvkl'),
('Zbfdebamg'),
('Dubdw'),
('Dcityhgdxk'),
('Ej'),
('Yvxuptikya'),
('Bgzaqcupkxvym'),
('Yq'),
('Zkgz'),
('Mmrgfznzmn'),
('Uzpcfgbwliuad'),
('Tjhhclyjcj'),
('Ujwzbce'),
('Awftwllzje'),
('Dtlmkxqcltu'),
('Bicuu'),
('Efgjm'),
('Hz'),
('Jeiblni'),
('Bpemuhszhvdjn'),
('Txadmwxixq'),
('Mzdipfx'),
('Zrjbyrajx'),
('Oitgmtnoxm'),
('Nkztheakofy'),
('Eegzgbgq'),
('Oqxgaatjewijn'),
('Yrlfwkzpr'),
('Gb'),
('Zufz'),
('Droe'),
('Moxxhlmmxnnon'),
('Tvolstn'),
('Lkkjvatpl'),
('Woxcmyvcatj'),
('Sjuwkowvkqhwq'),
('Uindqjzitd'),
('Gqdipajkohcoh'),
('Ggxhxglqv'),
('Awfyjtypyy'),
('Kdkqekcqpgz'),
('Jcqkt'),
('Qcznpgmnc'),
('Vktustijuxrv'),
('Xjjxsiila'),
('Zpujvqdrrk'),
('Pbdsi'),
('Dc'),
('Chef'),
('Xzxagyhsnqtfo'),
('Osdl'),
('Iiilmrflejra'),
('Oillmqkksgrp'),
('Hzmbquc'),
('Haterubabpv'),
('Npaagxbvv'),
('Muqurnwbwo'),
('Owb'),
('Hcvqra'),
('Mptqgblwtovq'),
('Mmauqackap'),
('Teejnmk'),
('Htydjkd'),
('Pgwetfsv'),
('Nxirhox'),
('Rhnbd'),
('Rhitk'),
('Udmx'),
('Xiikceedkiak'),
('Enxhvdvtz'),
('Ytzeluqea'),
('Wrjrjdsdk'),
('Kfdydtgwv'),
('Rjxl'),
('Xtwjhmqsxo'),
('Pfwfw'),
('Wk'),
('Woueyhdsu'),
('Zayefzfgyhidl'),
('Wnizpdlyi'),
('Hpnvqd'),
('Fwmtlijxjrm'),
('Gpwof'),
('Rvu'),
('Zdethq'),
('Tvtqexhr'),
('Uaquf'),
('Xngadqmbjf'),
('Dtfmla'),
('Qhym'),
('Gzxsiadsmoerp'),
('Ppancwkz'),
('Iupuoj'),
('Yqqzs'),
('Lvhxs'),
('Ituws'),
('Vx'),
('Cspvpczhou'),
('Vw'),
('Ubebsdynzk'),
('Fwhh'),
('Djhfuiiada'),
('Qpqwgafprhwvt'),
('Jtunao'),
('Leglcm'),
('Umuktzioezxl'),
('Ieb'),
('Ckkjpgdd'),
('Gktja'),
('Rf'),
('Nxd'),
('Qmrhmaeoexyx'),
('Qdecmqj'),
('Cvwf'),
('Popuji'),
('Sufyppqw'),
('Ws'),
('Ztxsueg'),
('Cthqvfdkf'),
('Rxeu'),
('Sjy'),
('Yyhgllut'),
('Ihuspdyb'),
('Yxoebjpu'),
('Zylijmafej'),
('Qhvhvrcgo'),
('Xvadmd'),
('Jhbkfjqcl'),
('Hjqljlzg'),
('Kgmhmy'),
('Nqxvlu'),
('Zwyspafjmmu'),
('Fqrtglzypng'),
('Upp'),
('Wgymojm'),
('Fwdlt'),
('Ogujqsa'),
('Wfbvvq'),
('Jdtsnvrkzou'),
('Mjjhzn'),
('Dyqjcwuyzdc'),
('Gegt'),
('Udavyivfgqrki'),
('Karkoddm'),
('Xmjcubsxidl'),
('Ioj'),
('Psk'),
('Nqabrhatzfx'),
('Ddjvpswpcznwx'),
('Qqprs'),
('Eejwlgmvn'),
('Raiigdsidb'),
('Emvtdqha'),
('Okiexbtbm'),
('Buhvh'),
('Tazjrldqsf'),
('Jpgr'),
('Xc'),
('Dkxttywgcykjp'),
('Kdschkdplgzih'),
('Cetmid'),
('Xzcjaleryji'),
('Xok'),
('Xec'),
('Cgkrg'),
('Sablwhttyqpd'),
('Jmhil'),
('Lsfpri'),
('Iaqjtw'),
('Vldtzop'),
('Tohtqmjiz'),
('Ji'),
('Dh'),
('Okwxact'),
('Cnipxzpck'),
('Ajqcarbtoio'),
('Rjiv'),
('Jbpgj'),
('Vckmuyeanwup'),
('Sgfo'),
('Kmwtsozbe'),
('Tnimyscgyriqb'),
('Tdlbusem'),
('Wvrl'),
('Hhdecozmc'),
('Fjugjpjlo'),
('Lxxvsasm'),
('Ckjvwzfk'),
('Tpuxb'),
('Nxqkbjsximvqy'),
('Hvesny'),
('Aoswh'),
('Llnbosfyouow'),
('Wldfgkfrbalt'),
('Xkediuuuduv'),
('Nn'),
('Wxzmax'),
('Pwcqlkxeg'),
('Ziybp'),
('Hstbdq'),
('Trduiet'),
('Wmlcarkkqg'),
('Pc'),
('Srv'),
('Lgzo'),
('Xc'),
('Zj'),
('Noljdudmodzcs'),
('Napmfonzkvfau'),
('Kgrnkxm'),
('Vqb'),
('Dzrsqbb'),
('Ocdcqgbjql'),
('Dukwcgoylr'),
('Enw'),
('Bugqkdb'),
('Euhbawcp'),
('Fqku'),
('Arnrtovtqpgj'),
('Ftvgbwrkmuemw'),
('Ymqvvfivvkiq'),
('Fxbvnxu'),
('Hrdxcvjjsds'),
('Csscyde'),
('Etqodvfc'),
('Tkxy'),
('Kxomdoz'),
('Qdmomsuhyiudo'),
('Zmauqkmgr'),
('Xaktj'),
('Mfltlktmsonby'),
('Xangfnbtmboj'),
('Ejuoz'),
('Spwrsygcwals'),
('Xsxszmegkbe'),
('Hmlptkg'),
('Esrxl'),
('Oyxtyytq'),
('Xldvmzcjjdhk'),
('Lanvhlg'),
('Xueznfoa'),
('Fpxgdot'),
('Wezvazbi'),
('Omh'),
('Vgaa'),
('Cdgqvmrztzqa'),
('Tythctoxzinq'),
('Gxpcjpykbfmzj'),
('Iq'),
('Xnxgpstitcn'),
('Lzirxttyn'),
('Oycpxifjqyx'),
('Wzfncqnybcj'),
('Exmgktjvdgs'),
('Hqmd'),
('Cb'),
('Qufv'),
('Octf'),
('Ezck'),
('Cemrdz'),
('Azce'),
('Fujvn'),
('Mkbazoldlvsf'),
('Kspryanfkw'),
('Ibddibqedlk'),
('Vixhtanhziegy'),
('Bkwinhexf'),
('Kltgkaetelrb'),
('Goschqud'),
('Rfpsmcdlylod'),
('Ei'),
('Yxkq'),
('Afb'),
('Bgfxox'),
('Qjzxepyhorbk'),
('Irposshdsrr'),
('Elwt'),
('Fwigxmqve'),
('Filkyhslvc'),
('Kjxpwpmnztpdv'),
('Gmzasjcpt'),
('Iixvmr'),
('Vafmza'),
('Rgiuozs'),
('Hwglrtrpsx'),
('Hbqx'),
('Nn'),
('Nvtoncsswgv'),
('Brnyvgmj'),
('Usk'),
('Emfvdclmjwjau'),
('Eq'),
('Xrpofv'),
('Cggaw'),
('Pvpoxixdsol'),
('Dtjszola'),
('Kt'),
('Zwojfbh'),
('Mx'),
('Zcbexs'),
('Rujkz'),
('Vfiay'),
('Itglupfocuxw'),
('Lnyyrlimc'),
('Audicfgenkr'),
('Opxaaai'),
('Rbtdtewqqoy'),
('Lilzvkxsmhqr'),
('Vfqcaczxwvqz'),
('Qwxrizttpn'),
('Vmu'),
('At'),
('Boopd'),
('Cgkswf'),
('Qfnkbh'),
('Mepvlkgzpzwr'),
('Wnubf'),
('Gdskivowwftgj'),
('Xr'),
('Eqrphjscuyv'),
('Fezhqf'),
('Qyjnslvums'),
('Smfrrztthtiuq'),
('Cysgdr'),
('Nuhbfwkls'),
('Xkiarzmapqu'),
('Gagjvkdrj'),
('Wnay'),
('Givikn'),
('Crjccbtg'),
('Uyzbfuwpv'),
('Vcbrxelz'),
('Hmiomnprnd'),
('Inorpg'),
('Lyvohrrvksp'),
('Hsm'),
('Cjmxqex'),
('Sp'),
('Yuodzywffhme'),
('Svkszeu'),
('Gkswbupyq'),
('Fabf'),
('Lhy'),
('Spilrltoe'),
('Sdt'),
('Yc'),
('Kfoqunld'),
('Lysno'),
('Fezxrkgcmi'),
('Ibmbnsl'),
('Sqtamrmfo'),
('Ahqzze'),
('Ulwbbmvnrs'),
('Vz'),
('Alwkl'),
('Lxzkigkcm'),
('Dkfpwmhjwg'),
('Kjmuc'),
('Susopypbcmnc'),
('Jqohzqkf'),
('Vxpkeojknnuqa'),
('Up'),
('Scd'),
('Ayifrzifes'),
('Rj'),
('Vcboivlmqgmd'),
('Uisg'),
('Akcdmcnhywar'),
('Jp'),
('Lnh'),
('Sdmkl'),
('Frpvuipj'),
('Wshdlmh'),
('Ugzebv'),
('Pg'),
('Emebhfietzfe'),
('Liotnqettd'),
('Ggqsdvyux'),
('Ikjgdjtfbbr'),
('Qpbtpkgab'),
('Zhdnlodx'),
('Eibjxuzr'),
('Dobk'),
('Bskgsadcm'),
('Hjoqo'),
('Uf'),
('Npxs'),
('Byftyq'),
('Vctceayr'),
('Ymoxdxnucvke'),
('Nivgxltroh'),
('Mfg'),
('Ow'),
('Fz'),
('Beejlciyst'),
('Fflxctkn'),
('Pifoff'),
('Krkhmcy'),
('Grbflvpzpnaa'),
('Bqie'),
('Giiuuoipvmvs'),
('Uaddrpsgbzfdx'),
('Hcxcyyohdl'),
('Uzbccjb'),
('Gudbvbkk'),
('Hdvlt'),
('Qrylkhwjlmgx'),
('Rdortydxuzwft'),
('Jlyrfmgkmq'),
('Ksauta'),
('Ryroahkpewicl'),
('Ohtzelvtbjkic'),
('Wicokau'),
('Kcggajxos'),
('Inajgzg'),
('Yz'),
('Sjeth'),
('Tukfwvcukvn'),
('Pfherq'),
('Ezl'),
('Prufrg'),
('Wyfjkph'),
('Aybcajciiq'),
('Rt'),
('Xejpr'),
('Jo'),
('Wrayqxz'),
('Od'),
('Ubatsgjrvp'),
('Oaeivmmctci'),
('Lhzzk'),
('Fisacblknyry'),
('Kxm'),
('Rrmqfenrucsi'),
('Vljr'),
('Ug'),
('Cfjpugghlbvmm'),
('Jbidtztdrnx'),
('Zmkxdqi'),
('Uhosafeavymgl'),
('Zvi'),
('Ju'),
('Uevuycrddwjh'),
('Jvmcnapybus'),
('Jrgfjpluuiadb'),
('Wrklbg'),
('Vqpgcjutb'),
('Sq'),
('Hyaqutbluhcyz'),
('Dtnyth'),
('Vnxbosxfkaysj'),
('Faupqnrbfye'),
('Cer'),
('Rqnyqte'),
('Rmlujimx'),
('Fdhclsdwh'),
('Zmpnub'),
('Ky'),
('Wm'),
('Lwgarlyhfjoz'),
('Pzlrx'),
('Nhneg'),
('Utqbmmv'),
('Jushuvz'),
('Bdpjxjbqf'),
('Zmtfthmuaec'),
('Xczmeowuzgi'),
('Yrvxtzbzcxsu'),
('Hfjyb'),
('Hwsuyereq'),
('Mltcfdarbbt'),
('Ycl'),
('Qber'),
('Wup'),
('Vqxskkpn'),
('Powvtz'),
('Xceqbkdxjnn'),
('Gooleifxu'),
('Agzgjbapsn'),
('Uylgqkbkcg'),
('Wjxwiswzmn'),
('Lftmng'),
('Dyuomo'),
('Gqvfhh'),
('Lrbo'),
('Bagniiks'),
('Ml'),
('Aledmzp'),
('Taxzodqlkuq'),
('Rwuwbiqlo'),
('Uv'),
('Ydboxib'),
('Ryfq'),
('Lqgthzoz'),
('Fokr'),
('Kafbkqzcsycs'),
('Ttcpbtuoadcuh'),
('Fugke'),
('Fri'),
('Nbf'),
('Elyppqcxefc'),
('Jgcvelwedbiro'),
('Mriyw'),
('Kurxquw'),
('Gi'),
('Xnkhih'),
('Thexdzqdbmo'),
('Tyxgifqxuss'),
('Ijxla'),
('Fyrunwnif'),
('Brmsbnx'),
('Gltdodi'),
('Cpx'),
('Ocrjyqmm'),
('Pzckzbcbg'),
('Epvja'),
('Vtc'),
('Iiwsffvvmw'),
('Sapin'),
('Bxhy'),
('Epcdyz'),
('Nwgoeh'),
('Tghonlu'),
('Czyxpiun'),
('Kktqkiozlkin'),
('Eqcnqr'),
('Ys'),
('Wggctmrmit'),
('Befafxd'),
('Jheelxejo'),
('Bzwms'),
('Lzlhxbjxi'),
('Vpwdgcdqg'),
('Jfksjiubfdk'),
('Epkgxses'),
('Enywbsarj'),
('Suonhrq'),
('Ualtfrzqsui'),
('Aeoosrfdtw'),
('Rqiyptdjnz'),
('Vlnhbj'),
('Mfca'),
('Uevgmkew'),
('Lgthgesbxg'),
('Qkm'),
('Ur'),
('Awauvki'),
('Rpav'),
('Blxubz'),
('Pflssesrxo'),
('Fbxyhf'),
('Mhrgoyycagin'),
('Jesldgjcqnbch'),
('Xgozary'),
('Yowhwmsmlux'),
('Ids'),
('Cpsynmnsf'),
('Pykadzcguzfj'),
('Uorgolpyntiy'),
('Vmhr'),
('Nrcpocnzcf'),
('Ipc'),
('Uyfar'),
('Jdf'),
('Dxcwkahnl'),
('Bgbux'),
('Adxw'),
('Xzclgdwkkzhwn'),
('Jwn'),
('Qhskl'),
('Jcgnwtfsmd'),
('Bxnbtgxwnq'),
('Dwjpln'),
('Vzqyiangs'),
('Oxrqbezynmu'),
('Wyhyhogdack'),
('Vr'),
('Ajjveajjvvbbh'),
('Pkucipx'),
('Xshjviffkkq'),
('Bx'),
('Jlh'),
('Qevvzqwvq'),
('Nwd'),
('Gpfua'),
('Zjpqe'),
('Lj'),
('Jvhehmoppycz'),
('Ibozqsjullsqx'),
('Dd'),
('Keua'),
('Md'),
('Ovdrnuj'),
('Frajsijskp'),
('Cqrpaelc'),
('Tdhqmggmxzv'),
('Cfwlgr'),
('Mcikrpjrqgnn'),
('Xhqlwbybgswpr'),
('Tqfgqoge'),
('Pvrer'),
('Uttchyvkiyer'),
('Mjddwvcpcu'),
('Yyobcg'),
('Wmcwkvvgxht'),
('Fhcrzhgclkisx'),
('Ofxlhrbt'),
('Bn'),
('Tle'),
('Jlktibnajfkz'),
('Ptbvtfreafhi'),
('Onsjhhdw'),
('Zgnxmoqh'),
('Niq'),
('Lddsodvrldkjj'),
('Isrubybz'),
('Kpmpeppc'),
('Gqub'),
('Jfwpbgjqf'),
('Fyip'),
('Rlolbs'),
('Fnpegbtqlyj'),
('Nhzuzavxtadv'),
('Stjiljotfzolf'),
('Lhwjcqqsi'),
('Zb'),
('Gkbkqwefb'),
('Fgwrtpydexfy'),
('Rnznxvsfot'),
('Rorosbgh'),
('Lhxm'),
('Zidjtcelexudc'),
('Wffdx'),
('Aedjyt'),
('Kxzditfkmkgbc'),
('Ikntofekt'),
('Dnvqnpm'),
('Kgg'),
('Zqd'),
('Yinoucfp'),
('Jm'),
('Lc'),
('Uiwdhwrz'),
('Bziubisdlfsp'),
('Vfh'),
('Nqlxc'),
('Fbbz'),
('Nkyrdo'),
('Jpaxsf'),
('Ufavukhsgzfus'),
('Ueqatfpzk'),
('Rvnoqr'),
('Sbr'),
('Zublldip'),
('Dzj'),
('Zxmeuy'),
('Pcwwjitkdq'),
('Msevpvhuqe'),
('Hujsayej'),
('Efsmwvfrfpw'),
('Lzbuum'),
('Gqvqsahidat'),
('Uvinewpvq'),
('Ftted'),
('Bnvxjtgoi'),
('Gdfj'),
('Sgmbrn'),
('Qx'),
('Imsnswpqbcj'),
('Hgxlfkzy'),
('Ypntghuln'),
('Qph'),
('Kljipyj'),
('Snyu'),
('Nnrsr'),
('Aiflepmjqcwpv'),
('Uapjszg'),
('Cxtzmoyrzjxr'),
('Ahq'),
('Okyqj'),
('Bhlnlowadiz'),
('Kmorihlaglu'),
('Aaaqyszg'),
('Ibrdmfozfq'),
('Rq'),
('Fzflpdsyw'),
('Mdcgraouo'),
('Jghpjkq'),
('Fmrlddpd'),
('Vz'),
('Lmawvelxua'),
('Qf'),
('Swlysvgvvxbm'),
('Oskcjeaouo'),
('Ez'),
('Rt'),
('Suuwfnyzssvey'),
('Cqo'),
('Ws'),
('Nvaczrbq'),
('Yaddpnfwtr'),
('Jlhqyqme'),
('Otyywm'),
('Vtf'),
('Son'),
('Oilmvpl'),
('Pidaiqu'),
('Wwxverxdeqp'),
('Dyrp'),
('Nq'),
('Kxqjlcduf'),
('Pucgrdqc'),
('Jhjtqdqhw'),
('Khimabm'),
('Nlaiswey'),
('Ubatnrmtbc'),
('Knb'),
('Sajvcbu'),
('Uwidp'),
('Ytdvarjzwyz'),
('Jjulsjrljvyn'),
('Gjtobh'),
('Rnvgzbkoi'),
('Cnsf'),
('Lpoogf'),
('Hvxskeapflss'),
('Muapkovp'),
('Qyospdwfutz'),
('Uarfycxnfzmyu'),
('Whsfwmik'),
('Ilerenm')
---- LISTS ----
(373, 'Iykkb'),
(194, 'Hljiicbubiz'),
(976, 'Qd'),
(575, 'Jalkbptmf'),
(80, 'Bjrmnhjx'),
(431, 'Jnnc'),
(953, 'Dwgmyvfrvh'),
(820, 'Hgglwx'),
(731, 'Rx'),
(826, 'Ed'),
(585, 'Wmtxvsmdqiwfp'),
(994, 'Yzxosl'),
(306, 'Bgwstu'),
(416, 'Zcsdyuvns'),
(984, 'Dhyopbok'),
(491, 'Luwglwiuxsvh'),
(965, 'Tosxeghtqsl'),
(76, 'Pcyipzc'),
(693, 'Ucmjbdpkin'),
(30, 'Fxy'),
(994, 'Cf'),
(81, 'Jjbyauztyarb'),
(863, 'Jyigtzuqrrc'),
(536, 'Xrhylnzrb'),
(532, 'Pvzvjfxk'),
(571, 'Ag'),
(448, 'Zldh'),
(583, 'Ehwprxjlscvmq'),
(156, 'Apcenlespjrlv'),
(259, 'Lahvx'),
(67, 'Wivzcygwcx'),
(981, 'Ucmkpkqjkvmp'),
(291, 'Dahhdfdoqi'),
(462, 'Zstgaxau'),
(501, 'Njermhzkch'),
(330, 'Tuntndz'),
(668, 'Gxbpvjbkqxr'),
(386, 'Mzmusu'),
(664, 'Hroxhdisrhgs'),
(753, 'Acojmalbfeip'),
(255, 'Duuqspwrjye'),
(805, 'Msfkwixyudjzk'),
(726, 'Hoakjef'),
(970, 'Rrjputngtyy'),
(744, 'Rnqvuvxcoz'),
(182, 'Smtxdhkou'),
(928, 'Eswmkqy'),
(276, 'Cxut'),
(904, 'Wc'),
(920, 'Xapccp'),
(805, 'Wh'),
(313, 'Rvorzv'),
(372, 'Jhtjjevxsvqz'),
(130, 'Apxajh'),
(201, 'Htutrxali'),
(33, 'Axxqocousawx'),
(274, 'Yognalhia'),
(263, 'Elljdlornzutf'),
(559, 'Baflzdmcmd'),
(884, 'Lkflynaglclu'),
(433, 'Vwctdfxwrx'),
(58, 'Xhiusxdllchv'),
(775, 'Aebytgcsv'),
(833, 'Ufy'),
(668, 'Glvpgfhqm'),
(310, 'Tjlyp'),
(410, 'Ngcrzfm'),
(510, 'Cnesplam'),
(24, 'Rxd'),
(889, 'Bprzi'),
(273, 'Opfxzmg'),
(784, 'Lflypojlbw'),
(66, 'Giwjacxs'),
(971, 'Tkxq'),
(571, 'Bny'),
(225, 'Hmwodj'),
(584, 'Ojohdcmijh'),
(995, 'Tcaasc'),
(494, 'Bqlrasbdejl'),
(753, 'Qesagg'),
(994, 'Qeaawcxoryla'),
(2, 'Kdtdxqz'),
(429, 'Bocirqgjo'),
(892, 'Cobjupkflkrh'),
(571, 'Xunmq'),
(424, 'Qvucecp'),
(712, 'Rmo'),
(851, 'Vpded'),
(848, 'Jrxqprdlxzy'),
(127, 'Xqftc'),
(36, 'Bhtqcazwk'),
(874, 'Kshxvttngww'),
(826, 'Tqlfbfgfxw'),
(384, 'Nmlqinigtgas'),
(404, 'Rqczxzlmpg'),
(302, 'Cwpq'),
(685, 'Muyq'),
(339, 'Aznictwhnjo'),
(574, 'Mrdhdw'),
(405, 'Pndrxvdpkxa'),
(674, 'Uy'),
(413, 'Jcbvjpqulxmr'),
(659, 'Ydmyndyr'),
(713, 'Zjodjo'),
(653, 'Hk'),
(991, 'Uokeafo'),
(376, 'Cdnuhiwc'),
(299, 'Btgvpvbg'),
(876, 'Rhavk'),
(547, 'Uyjcugxqyrskh'),
(944, 'Pgnycihco'),
(193, 'Fd'),
(501, 'Ljsq'),
(570, 'Riyqtp'),
(75, 'Yaxzkggi'),
(231, 'Ksqtkqaevrolw'),
(236, 'Dltjpu'),
(66, 'Ivahzofhix'),
(261, 'Yfbgapfl'),
(324, 'Svtktzhfymj'),
(845, 'Gslgnjbhif'),
(790, 'Hap'),
(488, 'Qttqyuz'),
(633, 'Afuqthpiiszen'),
(993, 'Jqhsmciknbd'),
(489, 'Kmrtvoqqacs'),
(381, 'Efuvdqhlxks'),
(130, 'Qfrnyo'),
(106, 'Rhrsswyvo'),
(39, 'Ago'),
(675, 'Jgobdkwjzxmej'),
(711, 'Ftslx'),
(768, 'Uigmnutghonl'),
(80, 'Jgfjmaptyvffa'),
(930, 'Bmuafownhpzo'),
(164, 'Nvbzt'),
(835, 'Enrcqqslw'),
(422, 'Iehwoedrugki'),
(187, 'Wtf'),
(743, 'Aodehmpfl'),
(221, 'Tugtavmqc'),
(154, 'Bqhhwjfvz'),
(752, 'Mesqeoqzc'),
(876, 'Ohmarbnwym'),
(745, 'Yhoou'),
(967, 'Gzkhkwpy'),
(189, 'Twwhb'),
(262, 'Fvfzndmq'),
(310, 'Qluy'),
(290, 'Avfgocwbq'),
(150, 'Ozsisimqv'),
(551, 'Nkugigz'),
(192, 'Hjvtdbzjmbu'),
(788, 'Lykykdl'),
(713, 'Mwyjbajawsq'),
(987, 'Hdtglimke'),
(138, 'Dwd'),
(863, 'Ncyanogb'),
(700, 'Dbbuwlnqrkvpx'),
(744, 'Ektxzremnt'),
(996, 'Vzpidaf'),
(40, 'Onddnczneckcq'),
(734, 'Bb'),
(63, 'Stcrelcwpaxz'),
(290, 'Xwtimylxey'),
(783, 'Xoi'),
(997, 'Vbtepx'),
(452, 'Wh'),
(839, 'Trxpmbf'),
(609, 'Yj'),
(392, 'Qtpvynszdwzn'),
(337, 'Tnluvlalksqqp'),
(873, 'Gtymxt'),
(391, 'Fmqnt'),
(686, 'Iccmhmkgmou'),
(679, 'Rthyjdbmergdv'),
(522, 'Vmwnty'),
(95, 'Rqhvzzuylqv'),
(834, 'Dvoqfoe'),
(498, 'Po'),
(413, 'Ojlvjcjasyby'),
(929, 'Euelqzr'),
(837, 'Rvmla'),
(340, 'Sxsmzmh'),
(908, 'Xdpylmgqh'),
(234, 'Acxvkwusd'),
(709, 'Hl'),
(17, 'Gsunefe'),
(254, 'Qyhlfdsajdrzb'),
(837, 'Cra'),
(784, 'Kgtstbnl'),
(741, 'Vgol'),
(324, 'Fzcmwmewkpojt'),
(590, 'Ljpesf'),
(909, 'Pvwhfvu'),
(370, 'Mwuavdq'),
(671, 'Kjmtxona'),
(37, 'Hnky'),
(984, 'Svkl'),
(640, 'Fsg'),
(939, 'Iedurtacko'),
(923, 'Kkzzhryqust'),
(177, 'Ylqab'),
(61, 'Fncwiqhkdz'),
(815, 'Utumoh'),
(691, 'Hiemsr'),
(967, 'Ocapoydt'),
(545, 'Ehnamq'),
(85, 'Slpfukloru'),
(627, 'Bcmykytgsh'),
(110, 'Rpdy'),
(841, 'Iihvfdsehcwq'),
(635, 'Huivuwes'),
(187, 'Urfvykdi'),
(651, 'Vywjld'),
(538, 'Jdbzrwjkgjipw'),
(100, 'Eouywj'),
(852, 'Szt'),
(74, 'Eczaomachi'),
(710, 'Sefdidud'),
(923, 'Ifbhogoqtybma'),
(269, 'Jhho'),
(33, 'Wlvqcurarvh'),
(662, 'Grsynqc'),
(701, 'Vtyeq'),
(562, 'Dtbdlknpvdnrk'),
(764, 'Ecmz'),
(985, 'Tdlbv'),
(520, 'Srtjmly'),
(651, 'Kzlrcotie'),
(526, 'Vokfriwqkjucj'),
(634, 'Uojeest'),
(328, 'Gzgy'),
(850, 'Alqeaprtwh'),
(639, 'Neme'),
(146, 'Vdjnz'),
(774, 'Jggjg'),
(822, 'Bsdrxorsbwv'),
(810, 'Tt'),
(357, 'Zhkxephhief'),
(226, 'Jblygcgekquh'),
(454, 'Oepg'),
(796, 'Krzd'),
(754, 'Buycllklytpy'),
(241, 'Tufurfx'),
(226, 'Ru'),
(507, 'Oedfsvcxhvuoc'),
(465, 'Wcim'),
(346, 'Rny'),
(652, 'Ytamvntpcirv'),
(297, 'Oiuewhypbha'),
(752, 'Pdjcxye'),
(651, 'Gnouk'),
(941, 'Uvmrspcv'),
(848, 'Hpawvfndbw'),
(244, 'Xznstjndjwf'),
(708, 'Lkmanunvy'),
(300, 'Rqmmdpavzfbw'),
(421, 'Kfhp'),
(622, 'Idwfofaxir'),
(506, 'Offw'),
(626, 'Sc'),
(5, 'Otslmniaxae'),
(394, 'Piyvlnhqkpgmr'),
(203, 'Afnm'),
(210, 'Jdvhuw'),
(319, 'Ug'),
(427, 'Gyfoyddrtfppx'),
(602, 'Pnds'),
(383, 'Vgjvyrzcsptoc'),
(878, 'Nl'),
(737, 'Rvay'),
(737, 'Qdg'),
(415, 'Cvcytyp'),
(973, 'Ccspai'),
(777, 'Iaynamxn'),
(146, 'Jsndm'),
(286, 'Exfkllql'),
(912, 'Hwtnqgtikae'),
(163, 'Wrtuyhw'),
(306, 'Amomnumbzgou'),
(369, 'Qqogwfkjaa'),
(690, 'Jbcza'),
(412, 'Isbdkwiyaligg'),
(735, 'Krewduh'),
(419, 'Xdxkulaaumyh'),
(242, 'Gfgwfwh'),
(879, 'Ngaymcak'),
(774, 'Cvtmerjuf'),
(200, 'Xbzhu'),
(989, 'Zvshtim'),
(312, 'Nyvdwdgci'),
(246, 'Ngbwrsevtwj'),
(381, 'Kxewkprt'),
(875, 'Pp'),
(259, 'Gptuxciynpe'),
(107, 'Enuupqludlycs'),
(999, 'Osydxkbeowa'),
(671, 'Ihjgqreek'),
(334, 'Tsqp'),
(626, 'Lxba'),
(105, 'Wikxkih'),
(31, 'Hxctt'),
(531, 'Taetyrljv'),
(93, 'Xgaaoospaki'),
(832, 'Fe'),
(699, 'Ljeefyblzf'),
(459, 'Kuim'),
(206, 'Kmfojb'),
(315, 'Smrangiw'),
(523, 'Lptwd'),
(90, 'Pmusjdkzvov'),
(197, 'Jr'),
(421, 'Vrvqxhg'),
(417, 'Fkmmidasqn'),
(476, 'Een'),
(517, 'Exymahxuko'),
(840, 'Ueynbw'),
(517, 'Ismaha'),
(560, 'Queqtrbvxsip'),
(440, 'Mhs'),
(232, 'Drfgyqzujgx'),
(111, 'Ow'),
(263, 'Hffrdue'),
(592, 'Yvmwyihnc'),
(118, 'Fxfulxaji'),
(251, 'Iljyhtvaason'),
(996, 'Hcsvqmeiqba'),
(642, 'Mhygsg'),
(953, 'Gocnnwg'),
(970, 'Vfelbwj'),
(800, 'Caxlxurklvyn'),
(171, 'Pgbhkogxsxvps'),
(507, 'Clhcqlieem'),
(136, 'Lwdawqyyyznum'),
(923, 'Qn'),
(678, 'Rscfi'),
(700, 'Oowosqvlykdbc'),
(195, 'Bakeefs'),
(844, 'Domque'),
(955, 'Ybuhrbhl'),
(789, 'Hobysopc'),
(851, 'Usysudvlgjg'),
(31, 'Uk'),
(155, 'Lyiypwze'),
(676, 'Xxxpzzuad'),
(328, 'Vcvzuxdytlmn'),
(88, 'Oosicnqhsumdc'),
(99, 'Uyzxtordg'),
(69, 'Sczosrxne'),
(762, 'Asbc'),
(126, 'Exqlxjbtdgvc'),
(889, 'Bpsmdqlk'),
(455, 'Esgfhvf'),
(792, 'Irmpdgftqdwgc'),
(205, 'Wqb'),
(151, 'Fyvnmrrrcjry'),
(968, 'Flryjlch'),
(280, 'Svwpqavzwds'),
(22, 'Bqbtrlxf'),
(12, 'Xidwrgpmb'),
(877, 'Ympboxhx'),
(173, 'Jx'),
(190, 'Wskrwpm'),
(37, 'Rlvmm'),
(391, 'Xatg'),
(122, 'Jpgeaus'),
(791, 'Sgbmelx'),
(613, 'Nmgmolj'),
(977, 'Dy'),
(876, 'Haobyjpgtc'),
(430, 'Rejiu'),
(832, 'Cwt'),
(567, 'Ubf'),
(416, 'Cayuiyhj'),
(215, 'Qxxmtt'),
(135, 'Sq'),
(230, 'Wcbcldihwy'),
(707, 'Hseizvy'),
(439, 'Wqxsvbwxfphvw'),
(46, 'Vcntidv'),
(778, 'Rweqbfqdaet'),
(681, 'Nzknxtdrk'),
(127, 'Rdrot'),
(630, 'Ugiay'),
(548, 'Xynkbocmktomt'),
(480, 'Mptjw'),
(41, 'Zmai'),
(570, 'Qwbxsgaift'),
(929, 'Wzydqxnrx'),
(781, 'Etffdt'),
(324, 'Cayfknwtdihu'),
(597, 'Supqtsax'),
(300, 'Vrdtkudro'),
(916, 'Zisyt'),
(907, 'Ousqew'),
(81, 'Ujrhzlvuxlpst'),
(444, 'Mimeenplwiku'),
(165, 'Hexiwaq'),
(399, 'Uqaffyaehza'),
(805, 'Vgswbsv'),
(74, 'Tv'),
(374, 'Ovakrfdvnpcn'),
(432, 'Cpddscbdrxlnh'),
(737, 'Ika'),
(948, 'Je'),
(350, 'Qzufvokx'),
(723, 'Xuyomhbks'),
(653, 'Wq'),
(490, 'Jlmfarxy'),
(522, 'Fzamb'),
(194, 'Iyznlqavldxgo'),
(83, 'Gbwdcoctr'),
(220, 'Flbnijjowuqm'),
(327, 'Jrgjswdes'),
(840, 'Goinyhkaxzq'),
(787, 'Sutlgso'),
(875, 'Dkomiegg'),
(350, 'Drschyfsk'),
(684, 'Quqrgm'),
(883, 'Dzcursbk'),
(468, 'Aymnzevqok'),
(529, 'Rzxnmnl'),
(735, 'Rmrnkkvcnyesf'),
(288, 'Wzqx'),
(678, 'Yjpyenum'),
(308, 'Ofhsjkzcooc'),
(126, 'Ldmhmat'),
(296, 'Eugelss'),
(86, 'Uvcamy'),
(450, 'Qmmirclqjq'),
(749, 'Ra'),
(522, 'Bjowo'),
(351, 'Mraxlzq'),
(524, 'Gikkslq'),
(249, 'Jnmqsva'),
(872, 'Yy'),
(643, 'Bawaolr'),
(294, 'Itsdaxrlansw'),
(514, 'Vryhyua'),
(499, 'Biza'),
(270, 'Oonhe'),
(383, 'Vgit'),
(822, 'Yfhvgh'),
(856, 'Bpbwizkkg'),
(466, 'Xoxknmymphfss'),
(92, 'Jevez'),
(2, 'Uk'),
(48, 'Ubzqdwqk'),
(434, 'Obj'),
(985, 'Fd'),
(279, 'Ymmizowcxtb'),
(896, 'Xqsqikoyzgmkw'),
(107, 'Cg'),
(366, 'Mpksyrd'),
(535, 'Epwm'),
(359, 'Bgbkaufesg'),
(745, 'Agvlgz'),
(774, 'Kluheweopy'),
(895, 'Cif'),
(936, 'Qwdisuogbm'),
(740, 'Fsyzxnt'),
(745, 'Jbt'),
(446, 'Qfzcjadxxrkp'),
(819, 'Kbqovwql'),
(56, 'Yrkqjlalnbjh'),
(886, 'Ohg'),
(179, 'Elmavos'),
(752, 'Majhdlwwtda'),
(815, 'Crmtkp'),
(54, 'Mpixozqifb'),
(439, 'Wukdsbhhsa'),
(191, 'Cc'),
(271, 'Avld'),
(970, 'Yymincb'),
(857, 'Fvdpzy'),
(311, 'Mwngveiih'),
(878, 'Vkp'),
(436, 'Dlbxzrcmv'),
(427, 'Rwuclvmrc'),
(278, 'Qlpwzhapzbzvv'),
(178, 'Hdeit'),
(30, 'Ygcwmlrwr'),
(646, 'Dpnxlfsqm'),
(580, 'Apfmuikj'),
(122, 'Qczzbfsnjbgck'),
(592, 'Fmipbmoomseg'),
(412, 'Wzchx'),
(953, 'Idwosi'),
(738, 'Km'),
(733, 'Jxdn'),
(634, 'Yjtofqbujcjnp'),
(66, 'Lvloeud'),
(527, 'Ygcofp'),
(585, 'Ygxvqkdvssem'),
(617, 'Wgcsp'),
(442, 'Gqkefysa'),
(402, 'Wpsugp'),
(480, 'Wuwghco'),
(743, 'Noii'),
(61, 'Swvjsmeo'),
(906, 'Luxv'),
(206, 'Snywswcd'),
(381, 'Pjmcswy'),
(281, 'Ljrcrid'),
(320, 'Un'),
(645, 'Idoicikb'),
(187, 'Plwzwdajx'),
(324, 'Pmzr'),
(138, 'Hxyeygy'),
(956, 'Mdeaxhufe'),
(117, 'Gbxqmolg'),
(697, 'Tsj'),
(241, 'Dzhnrwvcm'),
(781, 'Itdpxqr'),
(506, 'Wybrnbahkbriq'),
(36, 'Lsdh'),
(339, 'Qf'),
(553, 'Hf'),
(639, 'Tsuyfp'),
(646, 'Clkjhmhy'),
(892, 'Lf'),
(615, 'Tetlcvtncq'),
(488, 'Wz'),
(973, 'Pserkihto'),
(57, 'Newflysvfrhek'),
(336, 'Yzttycw'),
(138, 'Vzsbkxeviqyzv'),
(840, 'Dateh'),
(365, 'Kymg'),
(143, 'Orxsvjzd'),
(148, 'Huxzvvcdf'),
(503, 'Efzyhclyg'),
(474, 'Stap'),
(945, 'Qedsih'),
(277, 'Upzhqxulq'),
(60, 'Nzwtxikw'),
(673, 'Hscxy'),
(655, 'Sdauwadcy'),
(400, 'Ulplbaxb'),
(595, 'Kqsb'),
(198, 'Ivyjorjchn'),
(792, 'Fxtm'),
(10, 'Nozfmurjbmwaq'),
(377, 'Fsutjnbfrusf'),
(876, 'Or'),
(224, 'Ahtgrots'),
(769, 'Ndmcruokmxmuv'),
(982, 'Tqgp'),
(93, 'Bdckoikx'),
(130, 'Jhsrmuchhlbc'),
(895, 'Sswrtll'),
(384, 'Lasdxtjl'),
(769, 'Bgmtdbjtjyua'),
(383, 'Wopttsonjvrqk'),
(829, 'Jxbfrw'),
(750, 'Ayfo'),
(65, 'Ylff'),
(358, 'Cg'),
(907, 'Okzgxuxhx'),
(974, 'Sxvakdwq'),
(725, 'Isabvthyvuzi'),
(341, 'Aa'),
(417, 'Ouhcp'),
(113, 'Lgniizfvnwpsb'),
(135, 'Ghrhhvkn'),
(760, 'Gopiscqgqjl'),
(892, 'Tkzy'),
(252, 'Uvgyetjb'),
(809, 'Rt'),
(935, 'Yjqwiz'),
(85, 'Wbr'),
(69, 'Qlbnmya'),
(41, 'Ge'),
(163, 'Rxkz'),
(120, 'Pmffxovbji'),
(170, 'Zfwdg'),
(543, 'Lnnjhvh'),
(421, 'Qvfijiv'),
(899, 'Bhozaid'),
(943, 'Ajspxlzampkaz'),
(884, 'Yyyml'),
(87, 'Raynsabv'),
(942, 'Rytxw'),
(150, 'Ea'),
(845, 'Jymdtugnxsqcg'),
(532, 'Duhrg'),
(765, 'Ntfbw'),
(890, 'Uxucozhkwm'),
(83, 'Zjamozpccvw'),
(651, 'Fuydgaqeexk'),
(771, 'Vberfa'),
(251, 'Caqxlf'),
(453, 'Issakllgsca'),
(482, 'Jtgomrikgrw'),
(752, 'Glwlqrkmxtlu'),
(143, 'Ugyfrrqrub'),
(466, 'Szjmompkwclj'),
(866, 'Pdvgbo'),
(887, 'Rvgmbqbpzwz'),
(92, 'Isdz'),
(779, 'Coxzh'),
(952, 'Ttldztzn'),
(757, 'Igidshwyaczvj'),
(788, 'Mabwxixxoiqyb'),
(214, 'Dzivzlndy'),
(685, 'Pcu'),
(830, 'Kgmnbupvtupr'),
(603, 'Mi'),
(924, 'Vkmwijrcn'),
(941, 'Jwxqwyx'),
(136, 'Oswjnyhhogfh'),
(970, 'Crbcvcmvq'),
(668, 'Zecqrbhw'),
(725, 'Eo'),
(90, 'Moi'),
(537, 'Vfsrnevxz'),
(739, 'Twfpqv'),
(332, 'Vai'),
(782, 'Pzd'),
(526, 'Ehhwpkdtea'),
(890, 'Eetidt'),
(357, 'Icmxxpqpuc'),
(658, 'Vwwunokwufv'),
(420, 'Vxrbeh'),
(432, 'Bnekdl'),
(315, 'Jkm'),
(616, 'Bcldmnjnyxhk'),
(299, 'Eeqn'),
(917, 'Rmrqbuzrawh'),
(352, 'Obwxpmrd'),
(865, 'Tfllzshdtidxq'),
(647, 'Icgq'),
(76, 'Vzsxkrj'),
(327, 'Ksrvrbwwhxl'),
(219, 'Bqypsrk'),
(209, 'Cedxoc'),
(525, 'Hyzofmmwq'),
(93, 'Xpja'),
(725, 'Qpapst'),
(217, 'Jpovhkac'),
(854, 'Pcpvojnkcbc'),
(757, 'Svooxcwdced'),
(206, 'Cikcn'),
(149, 'Vvbglom'),
(934, 'Jqhctqgp'),
(586, 'Iopfbu'),
(403, 'Pfi'),
(878, 'Fjytaoadtzqo'),
(282, 'Km'),
(673, 'Qcgklhu'),
(499, 'Furzr'),
(188, 'Bqaytssh'),
(456, 'Si'),
(517, 'Nzeooewia'),
(87, 'Jnhyljaixebb'),
(38, 'Wpavygpj'),
(865, 'Jqzzcu'),
(822, 'Wzhzbdxntvdmy'),
(161, 'Rbioejws'),
(264, 'Erlcfcrwwbfkv'),
(105, 'Nz'),
(385, 'Lsmqnpjefoit'),
(234, 'Amknn'),
(781, 'Lzhjxrpamrbdg'),
(146, 'Gatcyhgaa'),
(488, 'Frcktwpkurya'),
(441, 'Jg'),
(445, 'Leejpmjtsh'),
(893, 'Pu'),
(461, 'Orickjltkfji'),
(678, 'Thbjxcfret'),
(335, 'Dqhg'),
(509, 'Zfv'),
(890, 'Rwzrnsmgm'),
(358, 'Dkacatj'),
(940, 'Urdbioc'),
(205, 'Eorwaarvaxew'),
(382, 'Ptpfjik'),
(987, 'Xbmhxglmfon'),
(871, 'Vwklewgj'),
(228, 'Fcqwfeh'),
(913, 'Aerhdqlt'),
(742, 'Qpoenl'),
(53, 'Wwojcotarpqcb'),
(988, 'Ukrstdkmqwy'),
(370, 'Ahnv'),
(38, 'Rppr'),
(241, 'Ujfkpxjutoclm'),
(851, 'Wg'),
(814, 'Rqk'),
(585, 'Zqdkacb'),
(261, 'Sfaylubcv'),
(40, 'Abyaykpiy'),
(541, 'Sbvte'),
(395, 'Gjlplsxxow'),
(258, 'Iyixfpozc'),
(404, 'Rjjlx'),
(645, 'Wvfszbzbcd'),
(36, 'Moonhjmsfc'),
(559, 'Lfgevpqf'),
(659, 'Awf'),
(90, 'Snsnj'),
(69, 'Wcj'),
(251, 'Ldwwi'),
(356, 'Xkdtnkqhbo'),
(740, 'Inyepy'),
(10, 'Ievryersqqgt'),
(524, 'Maubbwe'),
(799, 'Hgbmsiwv'),
(589, 'Mzqjsvetynnj'),
(379, 'Ghjkm'),
(585, 'Muachoevyik'),
(379, 'Cpzu'),
(770, 'Invd'),
(224, 'Kkkl'),
(341, 'Flhbobbldl'),
(935, 'Zsxyvcej'),
(973, 'Pijzurss'),
(555, 'Iugw'),
(329, 'Fp'),
(577, 'Bqgfd'),
(927, 'Ghrheybp'),
(89, 'Kclyuz'),
(831, 'Qze'),
(559, 'Ywsiv'),
(461, 'Vfiouvoro'),
(877, 'Nsurupvfyfh'),
(246, 'Kl'),
(694, 'Mjh'),
(331, 'Ufallzwu'),
(544, 'Gpuuvptvahfr'),
(387, 'Jpyvkiagzlpuu'),
(747, 'Ubsdikqp'),
(29, 'Ashratx'),
(143, 'Xeaa'),
(662, 'Dyizdxdqyjs'),
(718, 'Feq'),
(619, 'Lzjkqyy'),
(230, 'Zwdiuoc'),
(92, 'Fvakxekbvqk'),
(293, 'Tppoaj'),
(88, 'Xqxmherbhjucv'),
(879, 'Bcwlz'),
(889, 'Uxlfwnokxrbur'),
(976, 'Tyntfcxznihmv'),
(514, 'Fwnxdg'),
(513, 'Cxwzqencltle'),
(855, 'Ljr'),
(218, 'Nyuk'),
(471, 'Bgx'),
(200, 'Lukhuogqc'),
(710, 'Zosai'),
(608, 'Gt'),
(23, 'Kpkynyq'),
(538, 'Nbjvzoju'),
(796, 'Evatvjupyun'),
(566, 'Cfymnlsfnkbmz'),
(43, 'Zii'),
(203, 'Wsv'),
(198, 'Klflmmiei'),
(708, 'Mp'),
(459, 'Owktsg'),
(881, 'Ndeshyflbezj'),
(878, 'Elxarbvg'),
(252, 'Fambjivd'),
(777, 'Gfbszydrtkrr'),
(128, 'Qgapjd'),
(75, 'Qfb'),
(162, 'Klhvanmlgx'),
(80, 'Rzbz'),
(306, 'Kinaouivqp'),
(602, 'Shlbsdlagtod'),
(702, 'Bvejvr'),
(870, 'Yyvugiqwbipqi'),
(556, 'Vykhirrjeyhd'),
(360, 'Udia'),
(258, 'Pyjza'),
(470, 'Sxvq'),
(484, 'Lsrxoccjghy'),
(51, 'Drztd'),
(196, 'Pfca'),
(206, 'Duuyznv'),
(928, 'Vowuwagybdjn'),
(35, 'Rupjlocfbq'),
(742, 'Sfmundqtl'),
(752, 'Htfkblyh'),
(14, 'Np'),
(693, 'Iewjpxhll'),
(362, 'Gpzhwsiluan'),
(341, 'Kyixwpztm'),
(718, 'Oux'),
(600, 'Fyjmzn'),
(408, 'Hrsnnaewc'),
(53, 'Tcbsnuzkwmea'),
(907, 'Unslsseprma'),
(350, 'Umenglfej'),
(54, 'Osjcwzxyim'),
(634, 'Xlovbou'),
(795, 'Alnm'),
(804, 'Gn'),
(637, 'Oypngvhwgivw'),
(750, 'Rukadjfr'),
(681, 'Qozvaubfk'),
(247, 'Nhpkbtv'),
(325, 'Vejbsjufjvnxt'),
(838, 'Lgr'),
(560, 'Pihvwk'),
(714, 'Gmsrclbfajedy'),
(334, 'Dlxtqxallzb'),
(583, 'Lvzdattrfncp'),
(221, 'Nqtmaws'),
(401, 'Pkhyt'),
(184, 'Abepfpsplkcp'),
(577, 'Uqg'),
(36, 'Lnwyanntppz'),
(870, 'Kwpzbuilaptz'),
(754, 'Ejz'),
(640, 'Kyiclxwcmi'),
(693, 'Rs'),
(834, 'Kzdhloyrvzit'),
(489, 'Rkztjhvx'),
(552, 'Ae'),
(25, 'Mbgvc'),
(757, 'Bisavelvj'),
(481, 'Buqckubaqljzc'),
(523, 'Nsdfufa'),
(620, 'Ggb'),
(241, 'Ug'),
(475, 'Gasdmojnihis'),
(238, 'Dajp'),
(206, 'Dremiirxodcx'),
(666, 'Lulhyuhfbcr'),
(114, 'Povyidgsqevv'),
(613, 'Tgleucbdhmp'),
(300, 'Tsce'),
(749, 'Tjckblhcaq'),
(132, 'Rxjpsxpfmch'),
(900, 'Dyb'),
(19, 'Pinoevu'),
(317, 'Robjbe'),
(710, 'Asu'),
(89, 'Qosdksxknz'),
(968, 'Knmpjw'),
(7, 'Lklkxqqiatjqa'),
(965, 'Ueekczl'),
(361, 'Mueevxyd'),
(691, 'Yj'),
(876, 'Lappw'),
(243, 'Eaepl'),
(518, 'Nsq'),
(45, 'Unemxcojozzvg'),
(113, 'Ueplhkiqq'),
(865, 'Yfstkyr'),
(903, 'Lepb'),
(836, 'Miwpjbsjdzrg'),
(227, 'Kar'),
(834, 'Gfhgjdf'),
(725, 'Hu'),
(178, 'Lakztxmgc'),
(310, 'Jekrsqsnipet'),
(933, 'Mfyxbutuxd'),
(836, 'Enoilue'),
(917, 'Fqmmdx'),
(964, 'Ioq'),
(12, 'Yeovefguhna'),
(610, 'Rvabij'),
(621, 'Wey'),
(722, 'Tecajbu'),
(187, 'Zshqnlwzgd'),
(39, 'Odpdihqzjlfe'),
(74, 'Dznlfxpnxxwsc'),
(993, 'Qrxnfmrswxm'),
(161, 'Hbgzzlkwokjiu'),
(962, 'Pbggmtxiu'),
(3, 'Kmrbhxbrpwgqp'),
(800, 'Cuwxnztiipe'),
(879, 'Ham'),
(429, 'Bpohhdydwyyy'),
(714, 'Drbrb'),
(741, 'Ze'),
(363, 'Btvicro'),
(705, 'Ecrux'),
(717, 'Nnkgey'),
(303, 'Jmnwyrgbskd'),
(261, 'Oxknhp'),
(960, 'Ocnpfrulboco'),
(658, 'Aklxyabnhqilv'),
(599, 'Srzlljwizp'),
(950, 'Dubiuabqp'),
(962, 'Eaulmxgzsb'),
(775, 'Zqrk'),
(967, 'Forsobnhai'),
(87, 'Szmtzp'),
(59, 'Auabvanx'),
(734, 'Rgjtvafmxtq'),
(164, 'Yrligzav'),
(930, 'Gbbqmxbhatk'),
(799, 'Nimupmaabbx'),
(444, 'Oupxq'),
(626, 'Kq'),
(616, 'Pwnjndfl'),
(200, 'Wn'),
(245, 'Pyvnj'),
(52, 'Fidburj'),
(676, 'Rfuwcuch'),
(406, 'Zkpoohasdu'),
(65, 'Bvedfhcdrpx'),
(860, 'Abgwrwnqqozse'),
(690, 'Jnkuasmmumluy'),
(114, 'Ap'),
(874, 'Gfjhovc'),
(407, 'Knxrcu'),
(761, 'Wqbn'),
(723, 'Ndvtsmk'),
(859, 'Jmhf'),
(920, 'Wzevfe'),
(282, 'Vpi'),
(839, 'Gpz'),
(42, 'Bnocjk'),
(870, 'Kv'),
(72, 'Rtplhmuvyxhuc'),
(398, 'Srhkiiovzhesg'),
(365, 'Nqblvgxa'),
(120, 'Bpdgtiwrjzops'),
(969, 'Dfkzqcugmpwan'),
(192, 'Jrtbwucbxtgg'),
(272, 'Qsaztffbjiiez'),
(209, 'Zazxpve'),
(54, 'Lyqsktmfwxkru'),
(394, 'Tki'),
(949, 'Hspsqgdpkj'),
(331, 'Bhhtrmyhbcxq'),
(817, 'Dtazxjonod'),
(228, 'Grfja'),
(144, 'Othjadjs'),
(494, 'Hhjhudjaho'),
(457, 'Jbwupmswe'),
(440, 'Hwhtwtp'),
(719, 'Rwwatszerfff'),
(164, 'Ndtyjjg'),
(749, 'Wjxbmregobc'),
(998, 'Icuwtgkmdjr'),
(243, 'Trmu'),
(212, 'Ttxqfdswzcmak'),
(648, 'Uhtwh'),
(341, 'Hhpfkfcvjtod'),
(218, 'Huysshvnyzpt'),
(749, 'Kpu'),
(137, 'Psyvwnvvf'),
(422, 'Andbhtbusj'),
(309, 'Trinlzwssatl'),
(883, 'Yf'),
(135, 'Izhopm'),
(534, 'Xz'),
(383, 'Kgesjmqn'),
(616, 'Fpplescqbtilh'),
(472, 'Xtuxrnosl'),
(942, 'Grjazswqdasd'),
(867, 'Go'),
(213, 'Ggxaq'),
(583, 'Hjewjiewe'),
(258, 'Wsidzqfvtdtk'),
(472, 'Kjbewpqaklwqh'),
(33, 'Cvrk'),
(199, 'Yunxqjpunfi'),
(522, 'Jlihnh'),
(326, 'Mpdzfmappmkl'),
(187, 'Mrvkjwgiqs'),
(931, 'Bowmghnuc'),
(563, 'Iobpqqi'),
(753, 'Fgsnwryuxtv'),
(838, 'Bcdsp'),
(268, 'Kryzc'),
(449, 'Lrfwpbsehpgbp'),
(158, 'Mxdord'),
(32, 'Rxqcohnqa'),
(4, 'Bqzrafxrbl'),
(692, 'Xhfg'),
(51, 'Dpxeeldvll'),
(568, 'Omhnyo'),
(639, 'Fqdltnecutc'),
(881, 'Wf'),
(312, 'Lifak'),
(480, 'Vafl'),
(425, 'Llvoijmzais'),
(234, 'Pygahit'),
(882, 'Wdygx'),
(471, 'Nbmerkkbyhazi'),
(927, 'Uxtdlqg'),
(312, 'Ydv'),
(925, 'Skchalvbyaq'),
(611, 'Rw'),
(1000, 'Phpzocllru'),
(741, 'Xnspvrasqjup'),
(267, 'Jpmfyhwcudrun'),
(437, 'Jfv'),
(68, 'Eze'),
(948, 'Kgcmuj'),
(647, 'Gdmvemkbtsi')
---- LISTITEMS ----
(523, 79, 16, 8),
(724, 766, 13, 6),
(416, 248, 15, 8),
(241, 581, 12, 6),
(391, 368, 5, 5),
(336, 634, 5, 3),
(595, 941, 7, 3),
(783, 829, 15, 8),
(766, 951, 14, 6),
(67, 875, 6, 2),
(100, 11, 3, 2),
(886, 896, 11, 6),
(531, 457, 6, 2),
(509, 195, 7, 2),
(84, 561, 11, 5),
(468, 57, 14, 10),
(538, 988, 16, 9),
(27, 664, 10, 10),
(906, 562, 17, 8),
(911, 937, 4, 3),
(397, 71, 10, 5),
(510, 687, 12, 6),
(918, 466, 13, 8),
(991, 173, 17, 10),
(642, 939, 17, 9),
(695, 495, 2, 2),
(900, 489, 12, 4),
(884, 983, 13, 4),
(784, 174, 2, 1),
(471, 19, 8, 6),
(986, 16, 3, 2),
(346, 671, 10, 8),
(455, 529, 14, 9),
(53, 511, 12, 4),
(549, 153, 7, 6),
(659, 877, 10, 6),
(844, 106, 6, 5),
(774, 207, 6, 5),
(980, 234, 11, 2),
(744, 99, 11, 7),
(226, 39, 8, 1),
(493, 335, 3, 3),
(888, 842, 8, 3),
(345, 304, 16, 8),
(178, 387, 13, 10),
(676, 32, 16, 7),
(93, 13, 12, 3),
(828, 139, 10, 8),
(331, 475, 13, 7),
(199, 954, 10, 10),
(702, 315, 13, 9),
(600, 172, 7, 7),
(66, 795, 7, 5),
(574, 216, 9, 7),
(498, 943, 7, 6),
(667, 35, 8, 7),
(406, 629, 10, 2),
(604, 471, 9, 9),
(425, 123, 11, 8),
(842, 393, 12, 4),
(300, 970, 16, 7),
(467, 575, 12, 5),
(754, 580, 11, 5),
(306, 405, 13, 8),
(910, 190, 14, 6),
(907, 813, 4, 3),
(442, 335, 11, 8),
(462, 375, 11, 2),
(329, 527, 9, 7),
(685, 597, 6, 5),
(620, 879, 15, 7),
(131, 919, 5, 5),
(895, 624, 6, 4),
(309, 852, 17, 8),
(582, 587, 16, 8),
(687, 448, 6, 3),
(598, 421, 11, 9),
(340, 89, 4, 1),
(358, 474, 9, 6),
(259, 136, 12, 5),
(782, 349, 14, 10),
(115, 991, 6, 1),
(956, 852, 9, 2),
(36, 806, 6, 6),
(405, 510, 15, 8),
(559, 67, 4, 4),
(41, 614, 7, 4),
(748, 395, 10, 8),
(854, 414, 15, 6),
(291, 734, 8, 7),
(135, 100, 15, 8),
(314, 150, 15, 10),
(397, 484, 7, 3),
(785, 205, 11, 2),
(971, 149, 9, 7),
(522, 267, 12, 4),
(538, 293, 11, 6),
(681, 207, 9, 1),
(916, 6, 7, 6),
(824, 877, 2, 2),
(229, 455, 8, 8),
(639, 563, 10, 3),
(414, 645, 5, 4),
(51, 153, 5, 2),
(843, 875, 13, 10),
(466, 790, 7, 6),
(96, 359, 10, 9),
(539, 230, 14, 9),
(733, 706, 6, 4),
(918, 733, 13, 6),
(715, 883, 6, 1),
(744, 189, 15, 6),
(171, 496, 5, 3),
(673, 318, 5, 4),
(569, 608, 11, 9),
(216, 314, 2, 2),
(230, 354, 8, 2),
(522, 826, 15, 8),
(624, 288, 1, 1),
(616, 983, 18, 10),
(152, 955, 12, 9),
(615, 98, 11, 5),
(137, 968, 8, 8),
(691, 165, 6, 6),
(803, 398, 3, 1),
(394, 311, 6, 5),
(170, 254, 11, 9),
(745, 200, 8, 2),
(934, 611, 8, 5),
(396, 301, 9, 2),
(972, 75, 16, 8),
(920, 922, 5, 4),
(672, 230, 10, 3),
(288, 222, 4, 2),
(935, 239, 1, 1),
(465, 746, 13, 10),
(864, 648, 17, 8),
(371, 61, 7, 5),
(145, 624, 15, 10),
(47, 998, 15, 10),
(390, 513, 7, 1),
(719, 456, 9, 2),
(180, 796, 14, 10),
(7, 205, 14, 10),
(813, 156, 10, 6),
(783, 407, 13, 10),
(144, 1000, 2, 1),
(747, 436, 7, 6),
(229, 246, 7, 7),
(892, 368, 13, 6),
(335, 435, 17, 9),
(743, 52, 18, 10),
(792, 344, 3, 1),
(916, 397, 8, 7),
(480, 820, 6, 1),
(357, 926, 11, 4),
(240, 971, 9, 6),
(454, 494, 6, 6),
(423, 777, 4, 4),
(917, 771, 13, 9),
(677, 43, 13, 4),
(559, 99, 1, 1),
(531, 352, 2, 1),
(638, 688, 6, 3),
(995, 969, 13, 7),
(421, 135, 10, 4),
(482, 283, 9, 4),
(271, 246, 4, 4),
(318, 350, 6, 2),
(415, 699, 15, 6),
(899, 104, 9, 5),
(540, 304, 7, 7),
(967, 648, 1, 1),
(713, 703, 10, 7),
(678, 475, 13, 4),
(734, 148, 17, 8),
(286, 442, 7, 7),
(798, 109, 11, 5),
(458, 608, 5, 1),
(368, 38, 8, 8),
(35, 754, 12, 9),
(571, 788, 10, 10),
(540, 583, 4, 1),
(244, 415, 12, 6),
(632, 131, 12, 9),
(10, 928, 11, 6),
(71, 491, 18, 9),
(469, 423, 12, 7),
(416, 708, 10, 7),
(133, 142, 12, 9),
(863, 918, 8, 8),
(691, 790, 2, 2),
(971, 634, 10, 8),
(120, 799, 7, 4),
(813, 322, 6, 1),
(989, 943, 18, 9),
(285, 313, 5, 5),
(678, 233, 8, 3),
(981, 687, 12, 5),
(217, 107, 12, 6),
(708, 741, 10, 8),
(552, 57, 7, 5),
(279, 885, 5, 4),
(65, 452, 15, 9),
(830, 399, 3, 3),
(577, 948, 7, 3),
(137, 671, 11, 5),
(952, 574, 14, 10),
(646, 662, 8, 2),
(208, 508, 16, 9),
(363, 109, 3, 1),
(429, 130, 12, 3),
(834, 759, 9, 5),
(551, 757, 7, 4),
(453, 350, 17, 9),
(399, 447, 7, 1),
(733, 864, 8, 5),
(974, 505, 18, 10),
(273, 294, 8, 8),
(126, 754, 11, 2),
(476, 61, 13, 6),
(820, 591, 14, 8),
(562, 217, 13, 10),
(697, 84, 13, 6),
(714, 764, 8, 4),
(805, 983, 14, 5),
(20, 502, 7, 5),
(380, 790, 14, 6),
(397, 998, 10, 8),
(540, 582, 11, 3),
(484, 688, 7, 6),
(499, 805, 9, 5),
(185, 14, 6, 6),
(309, 501, 11, 2),
(89, 253, 11, 2),
(253, 697, 13, 6),
(313, 817, 17, 8),
(684, 330, 17, 10),
(454, 85, 11, 8),
(510, 888, 7, 6),
(644, 233, 10, 9),
(974, 200, 7, 5),
(495, 475, 11, 3),
(731, 946, 10, 6),
(566, 671, 9, 8),
(507, 709, 5, 1),
(146, 585, 7, 3),
(852, 322, 13, 6),
(743, 493, 11, 10),
(982, 724, 12, 6),
(559, 167, 10, 4),
(3, 157, 14, 8),
(251, 221, 10, 2),
(839, 592, 6, 5),
(761, 626, 14, 5),
(264, 950, 10, 9),
(780, 796, 7, 4),
(943, 611, 9, 3),
(754, 102, 14, 9),
(691, 780, 10, 7),
(928, 227, 10, 6),
(17, 866, 15, 7),
(157, 866, 13, 7),
(804, 304, 4, 4),
(427, 238, 14, 8),
(240, 893, 9, 6),
(903, 761, 3, 2),
(261, 559, 17, 10),
(340, 580, 15, 7),
(671, 119, 15, 6),
(642, 732, 9, 8),
(465, 775, 2, 2),
(432, 858, 12, 4),
(160, 642, 7, 7),
(642, 207, 11, 4),
(344, 597, 7, 6),
(775, 87, 13, 6),
(450, 594, 8, 1),
(404, 282, 9, 4),
(913, 183, 14, 8),
(490, 81, 3, 3),
(628, 402, 12, 5),
(698, 572, 18, 9),
(1000, 55, 12, 8),
(226, 28, 7, 4),
(828, 275, 14, 9),
(618, 155, 8, 5),
(299, 185, 14, 9),
(630, 965, 16, 10),
(618, 996, 7, 5),
(30, 722, 8, 2),
(231, 316, 8, 1),
(812, 545, 5, 2),
(720, 178, 9, 3),
(27, 540, 10, 9),
(817, 960, 4, 4),
(204, 905, 13, 4),
(662, 409, 12, 5),
(661, 257, 5, 2),
(687, 235, 11, 6),
(922, 883, 13, 6),
(929, 895, 6, 1),
(496, 828, 6, 3),
(292, 554, 14, 7),
(341, 834, 12, 10),
(226, 470, 12, 4),
(978, 556, 8, 3),
(731, 915, 15, 8),
(63, 951, 12, 8),
(37, 272, 12, 3),
(690, 421, 16, 7),
(352, 830, 4, 2),
(120, 481, 7, 1),
(170, 458, 1, 1),
(798, 787, 7, 6),
(482, 746, 9, 7),
(796, 189, 10, 9),
(458, 736, 9, 1),
(780, 763, 7, 3),
(312, 596, 12, 8),
(686, 874, 15, 8),
(638, 957, 7, 2),
(956, 468, 7, 3),
(806, 502, 7, 2),
(431, 33, 12, 6),
(917, 721, 7, 6),
(922, 317, 7, 3),
(965, 371, 5, 1),
(387, 567, 13, 9),
(426, 142, 10, 4),
(309, 77, 13, 10),
(274, 93, 15, 6),
(115, 718, 11, 2),
(57, 469, 11, 4),
(586, 794, 9, 5),
(849, 369, 7, 7),
(629, 640, 14, 6),
(456, 757, 14, 7),
(221, 741, 7, 1),
(347, 53, 9, 2),
(460, 829, 12, 4),
(640, 159, 7, 7),
(169, 922, 12, 8),
(827, 205, 16, 9),
(77, 822, 6, 2),
(728, 83, 10, 7),
(189, 545, 8, 7),
(951, 751, 4, 2),
(691, 87, 4, 3),
(165, 710, 15, 8),
(255, 564, 7, 1),
(379, 268, 8, 1),
(977, 234, 5, 1),
(472, 934, 19, 10),
(720, 574, 7, 7),
(618, 548, 12, 4),
(926, 514, 13, 7),
(906, 732, 11, 10),
(765, 377, 13, 10),
(262, 872, 7, 1),
(859, 996, 11, 3),
(582, 419, 12, 8),
(345, 937, 10, 4),
(93, 910, 17, 9),
(69, 389, 16, 10),
(879, 257, 14, 5),
(188, 661, 15, 6),
(591, 548, 10, 2),
(462, 698, 17, 9),
(374, 830, 7, 3),
(840, 846, 18, 10),
(250, 603, 6, 3),
(458, 576, 1, 1),
(653, 176, 11, 7),
(627, 268, 18, 10),
(319, 187, 3, 2),
(531, 66, 10, 6),
(959, 742, 6, 3),
(462, 647, 9, 3),
(621, 850, 19, 10),
(252, 107, 14, 5),
(619, 513, 12, 8),
(199, 196, 12, 8),
(849, 499, 5, 2),
(288, 774, 8, 2),
(604, 669, 7, 7),
(442, 533, 8, 2),
(412, 918, 3, 3),
(584, 833, 4, 4),
(330, 569, 9, 5),
(600, 835, 7, 4),
(875, 981, 7, 3),
(871, 602, 7, 7),
(998, 102, 4, 4),
(856, 485, 10, 7),
(510, 191, 12, 7),
(446, 865, 13, 8),
(145, 406, 17, 8),
(811, 363, 5, 3),
(748, 202, 10, 10),
(682, 446, 6, 1),
(864, 413, 9, 8),
(815, 30, 18, 10),
(364, 947, 11, 5),
(414, 510, 15, 9),
(840, 721, 10, 1),
(374, 667, 8, 3),
(897, 666, 7, 4),
(973, 194, 9, 4),
(419, 993, 16, 7),
(245, 1000, 7, 7),
(86, 316, 18, 10),
(54, 365, 17, 9),
(782, 497, 5, 3),
(862, 248, 2, 1),
(438, 107, 1, 1),
(903, 908, 5, 4),
(974, 920, 5, 4),
(819, 866, 10, 8),
(908, 588, 6, 5),
(319, 216, 6, 3),
(836, 797, 5, 4),
(831, 198, 5, 5),
(378, 379, 15, 10),
(477, 250, 9, 3),
(640, 835, 6, 3),
(128, 380, 7, 5),
(682, 119, 9, 3),
(833, 657, 5, 3),
(5, 412, 8, 8),
(866, 491, 11, 5),
(150, 121, 16, 8),
(919, 474, 7, 1),
(279, 956, 8, 5),
(831, 968, 8, 1),
(134, 270, 11, 2),
(109, 275, 9, 2),
(126, 195, 7, 7),
(569, 26, 16, 9),
(666, 39, 4, 1),
(789, 879, 14, 5),
(559, 438, 16, 8),
(648, 409, 7, 6),
(226, 419, 9, 4),
(588, 383, 9, 2),
(225, 182, 17, 9),
(895, 1000, 19, 10),
(746, 627, 12, 10),
(575, 578, 14, 9),
(719, 426, 10, 3),
(164, 232, 8, 2),
(682, 197, 7, 4),
(577, 814, 4, 3),
(13, 394, 7, 5),
(229, 797, 11, 7),
(420, 761, 12, 7),
(106, 975, 8, 8),
(991, 343, 13, 10),
(793, 814, 4, 1),
(868, 852, 13, 9),
(126, 408, 9, 6),
(985, 982, 5, 1),
(922, 615, 7, 7),
(595, 783, 12, 6),
(907, 216, 13, 4),
(493, 216, 15, 8),
(499, 407, 11, 7),
(751, 256, 11, 4),
(741, 493, 14, 7),
(731, 176, 12, 4),
(766, 429, 8, 7),
(484, 971, 3, 1),
(831, 251, 17, 10),
(3, 272, 13, 7),
(519, 466, 9, 2),
(607, 780, 7, 1),
(196, 360, 12, 3),
(379, 424, 15, 6),
(459, 927, 7, 4),
(81, 946, 7, 1),
(666, 583, 14, 9),
(882, 996, 5, 3),
(452, 663, 8, 2),
(145, 896, 13, 7),
(611, 564, 8, 8),
(711, 68, 10, 10),
(746, 705, 9, 3),
(852, 614, 12, 10),
(724, 175, 4, 4),
(652, 775, 10, 5),
(364, 673, 9, 6),
(505, 409, 15, 6),
(626, 840, 12, 10),
(697, 677, 9, 6),
(585, 148, 9, 6),
(448, 853, 8, 7),
(289, 556, 5, 4),
(567, 872, 14, 8),
(627, 115, 8, 3),
(267, 263, 15, 6),
(767, 921, 9, 5),
(569, 328, 11, 3),
(998, 54, 13, 5),
(307, 527, 19, 10),
(43, 629, 12, 10),
(601, 107, 12, 4),
(465, 206, 12, 7),
(226, 679, 13, 8),
(30, 167, 15, 6),
(444, 229, 4, 1),
(987, 548, 11, 4),
(244, 566, 11, 7),
(21, 271, 6, 4),
(58, 552, 12, 8),
(818, 499, 10, 7),
(111, 584, 5, 5),
(174, 806, 11, 4),
(653, 103, 14, 5),
(438, 851, 4, 1),
(624, 265, 12, 8),
(42, 417, 11, 5),
(563, 286, 14, 9),
(490, 960, 11, 5),
(600, 955, 9, 5),
(862, 497, 7, 6),
(457, 220, 15, 10),
(64, 582, 11, 2),
(191, 81, 4, 3),
(73, 694, 9, 5),
(356, 487, 9, 6),
(673, 954, 9, 1),
(450, 825, 11, 3),
(25, 642, 11, 8),
(24, 962, 10, 3),
(285, 889, 10, 4),
(203, 172, 9, 9),
(194, 842, 3, 1),
(167, 528, 15, 9),
(982, 119, 14, 5),
(441, 429, 8, 2),
(927, 886, 11, 2),
(488, 470, 16, 9),
(751, 792, 6, 1),
(29, 200, 7, 5),
(868, 124, 4, 3),
(763, 12, 10, 7),
(67, 356, 7, 2),
(246, 880, 8, 2),
(753, 655, 13, 8),
(674, 821, 11, 8),
(806, 675, 6, 6),
(960, 417, 14, 6),
(375, 652, 4, 2),
(826, 380, 4, 1),
(680, 957, 8, 3),
(793, 908, 3, 1),
(255, 302, 3, 1),
(643, 613, 4, 4),
(903, 606, 11, 8),
(509, 341, 2, 2),
(305, 20, 15, 8),
(997, 654, 15, 6),
(855, 323, 10, 10),
(909, 949, 2, 2),
(756, 780, 13, 6),
(148, 702, 15, 7),
(74, 759, 9, 8),
(2, 729, 13, 6),
(238, 771, 3, 3),
(757, 635, 12, 10),
(296, 348, 8, 7),
(898, 71, 16, 8),
(976, 157, 11, 5),
(30, 265, 15, 10),
(639, 962, 12, 9),
(7, 877, 10, 5),
(657, 42, 10, 4),
(275, 778, 4, 4),
(766, 401, 9, 2),
(337, 559, 4, 3),
(604, 945, 14, 5),
(837, 695, 7, 4),
(166, 763, 12, 5),
(527, 750, 7, 5),
(406, 846, 8, 5),
(63, 830, 14, 7),
(858, 370, 14, 8),
(256, 408, 11, 6),
(480, 155, 5, 4),
(211, 580, 18, 9),
(431, 501, 9, 8),
(318, 730, 13, 9),
(4, 396, 11, 8),
(42, 726, 16, 10),
(367, 20, 13, 6),
(160, 927, 7, 7),
(366, 564, 11, 3),
(718, 686, 17, 8),
(873, 634, 11, 5),
(916, 961, 18, 10),
(627, 254, 17, 10),
(649, 727, 14, 9),
(50, 977, 11, 5),
(804, 299, 14, 8),
(577, 836, 9, 6),
(547, 733, 8, 2),
(543, 10, 8, 4),
(620, 108, 11, 4),
(271, 174, 13, 9),
(534, 467, 3, 3),
(2, 174, 14, 6),
(380, 129, 9, 7),
(933, 446, 13, 7),
(324, 824, 16, 9),
(549, 383, 12, 6),
(209, 691, 15, 6),
(104, 7, 8, 7),
(162, 941, 14, 9),
(292, 564, 7, 2),
(677, 435, 13, 7),
(823, 923, 2, 1),
(791, 131, 17, 9),
(514, 777, 16, 10),
(407, 506, 4, 2),
(796, 764, 5, 2),
(927, 232, 11, 9),
(88, 557, 8, 4),
(524, 812, 16, 7),
(592, 297, 15, 10),
(252, 723, 8, 4),
(796, 419, 15, 6),
(717, 352, 12, 6),
(583, 557, 13, 6),
(55, 223, 13, 4),
(932, 748, 12, 8),
(958, 650, 13, 8),
(604, 638, 8, 4),
(300, 676, 11, 5),
(888, 368, 13, 4),
(485, 30, 7, 6),
(503, 439, 16, 10),
(953, 927, 5, 3),
(149, 134, 7, 5),
(62, 563, 8, 6),
(326, 67, 6, 6),
(193, 900, 11, 3),
(339, 451, 7, 7),
(380, 283, 13, 10),
(258, 177, 9, 7),
(21, 597, 13, 4),
(450, 790, 12, 10),
(731, 312, 11, 10),
(656, 960, 12, 10),
(412, 428, 15, 10),
(921, 174, 6, 1),
(323, 265, 10, 10),
(367, 471, 12, 8),
(249, 856, 13, 9),
(287, 59, 11, 7),
(621, 975, 15, 6),
(892, 881, 10, 8),
(325, 753, 7, 2),
(816, 860, 17, 9),
(516, 677, 8, 2),
(753, 511, 9, 9),
(230, 836, 16, 10),
(379, 192, 15, 8),
(83, 380, 5, 1),
(536, 80, 5, 1),
(51, 334, 16, 8),
(136, 713, 2, 2),
(503, 81, 4, 4),
(294, 241, 11, 3),
(262, 707, 11, 8),
(469, 820, 11, 7),
(669, 205, 10, 4),
(846, 457, 14, 8),
(686, 804, 9, 3),
(235, 726, 11, 3),
(719, 923, 10, 10),
(479, 387, 7, 3),
(896, 309, 7, 7),
(504, 949, 9, 3),
(463, 13, 10, 10),
(624, 981, 10, 10),
(424, 284, 4, 1),
(94, 497, 7, 1),
(590, 978, 17, 8),
(31, 434, 13, 6),
(522, 719, 8, 8),
(307, 808, 6, 6),
(858, 650, 10, 2),
(990, 567, 12, 4),
(693, 435, 3, 2),
(136, 859, 7, 4),
(936, 479, 11, 5),
(244, 665, 11, 9),
(240, 529, 15, 6),
(632, 840, 9, 6),
(522, 441, 19, 10),
(624, 552, 10, 2),
(998, 763, 7, 6),
(77, 600, 16, 10),
(431, 53, 10, 9),
(769, 515, 2, 2),
(605, 371, 5, 1),
(334, 833, 14, 6),
(1000, 407, 4, 4),
(635, 75, 5, 4),
(141, 427, 11, 7),
(51, 927, 12, 8),
(504, 986, 5, 3),
(122, 175, 8, 5),
(56, 11, 8, 1),
(504, 548, 8, 2),
(890, 332, 9, 5),
(453, 553, 13, 7),
(375, 619, 15, 8),
(19, 968, 2, 2),
(362, 886, 10, 1),
(154, 818, 11, 3),
(219, 43, 6, 1),
(585, 810, 13, 5),
(267, 933, 7, 3),
(330, 891, 19, 10),
(301, 978, 8, 2),
(659, 945, 7, 5),
(91, 97, 3, 1),
(541, 245, 10, 9),
(781, 920, 11, 5),
(569, 958, 17, 10),
(459, 900, 5, 1),
(424, 859, 8, 1),
(437, 863, 6, 1),
(652, 746, 12, 9),
(719, 699, 10, 5),
(981, 201, 8, 4),
(224, 939, 6, 2),
(251, 26, 9, 2),
(700, 929, 8, 6),
(416, 729, 7, 3),
(718, 791, 6, 6),
(514, 107, 7, 2),
(445, 139, 17, 9),
(675, 405, 12, 3),
(404, 515, 11, 2),
(348, 540, 9, 5),
(265, 177, 12, 5),
(195, 811, 7, 6),
(482, 615, 2, 1),
(345, 11, 16, 8),
(717, 425, 7, 2),
(76, 13, 17, 9),
(269, 514, 2, 2),
(172, 411, 9, 6),
(585, 809, 8, 5),
(866, 606, 13, 10),
(753, 45, 8, 8),
(820, 423, 12, 5),
(380, 571, 11, 7),
(454, 861, 12, 3),
(176, 958, 8, 6),
(805, 932, 10, 7),
(162, 142, 10, 4),
(272, 333, 5, 3),
(268, 278, 14, 8),
(684, 939, 11, 8),
(315, 967, 4, 1),
(597, 790, 11, 6),
(662, 908, 19, 10),
(217, 808, 13, 7),
(912, 620, 4, 2),
(955, 270, 12, 8),
(491, 434, 12, 9),
(93, 813, 4, 1),
(196, 1, 11, 2),
(835, 209, 18, 9),
(306, 669, 7, 1),
(312, 56, 4, 3),
(476, 463, 12, 7),
(590, 803, 18, 10),
(117, 291, 14, 7),
(906, 882, 17, 10),
(959, 375, 18, 10),
(613, 500, 2, 2),
(319, 871, 9, 9),
(47, 536, 13, 5),
(13, 20, 7, 4),
(659, 690, 7, 5),
(466, 504, 8, 1),
(276, 131, 10, 9),
(960, 83, 14, 7),
(285, 409, 11, 9),
(48, 505, 5, 3),
(440, 815, 17, 10),
(697, 79, 8, 1),
(509, 939, 8, 7),
(713, 414, 12, 9),
(327, 915, 18, 9),
(912, 408, 10, 3),
(654, 20, 4, 2),
(127, 311, 7, 5),
(667, 661, 17, 8),
(877, 151, 19, 10),
(258, 662, 11, 5),
(203, 483, 9, 6),
(999, 932, 7, 2),
(483, 220, 13, 9),
(805, 155, 8, 6),
(622, 738, 10, 8),
(332, 290, 5, 2),
(580, 582, 18, 9),
(819, 862, 16, 8),
(924, 868, 9, 2),
(651, 937, 19, 10),
(104, 138, 12, 6),
(989, 536, 9, 3),
(888, 842, 3, 2),
(114, 384, 11, 10),
(670, 609, 16, 9),
(446, 788, 7, 7),
(565, 236, 12, 5),
(225, 134, 8, 1),
(406, 88, 19, 10),
(367, 70, 6, 6),
(681, 242, 14, 8),
(240, 108, 11, 7),
(812, 964, 14, 10),
(881, 232, 17, 9),
(293, 249, 13, 4),
(851, 720, 9, 2),
(386, 274, 6, 3),
(656, 606, 18, 9),
(624, 317, 12, 10),
(505, 707, 5, 5),
(417, 407, 12, 9),
(324, 178, 2, 2),
(652, 773, 8, 3),
(897, 388, 11, 4),
(526, 109, 10, 9),
(236, 30, 10, 10),
(114, 368, 13, 6),
(434, 81, 13, 6),
(564, 998, 4, 1),
(288, 790, 9, 7),
(454, 77, 10, 2),
(495, 396, 17, 10),
(232, 813, 18, 9),
(50, 580, 15, 7),
(379, 125, 19, 10),
(107, 453, 5, 5),
(378, 198, 7, 5),
(473, 115, 10, 9),
(406, 427, 6, 2),
(452, 567, 8, 4),
(214, 641, 4, 2),
(821, 911, 18, 10),
(215, 226, 4, 1),
(330, 431, 19, 10),
(641, 534, 5, 5),
(522, 378, 12, 3),
(381, 597, 15, 10),
(759, 318, 13, 10),
(464, 491, 3, 1),
(312, 756, 4, 3),
(304, 833, 2, 1),
(533, 901, 12, 4),
(803, 547, 12, 5),
(541, 890, 16, 9),
(652, 344, 14, 10),
(293, 518, 5, 4),
(628, 228, 7, 2),
(940, 450, 13, 10),
(970, 813, 11, 9),
(283, 396, 19, 10),
(469, 428, 12, 4),
(75, 455, 12, 5),
(312, 954, 9, 4),
(20, 396, 8, 4),
(831, 392, 4, 4),
(417, 568, 12, 5),
(148, 219, 4, 4),
(846, 391, 11, 4),
(90, 834, 13, 5),
(368, 1, 14, 5),
(862, 411, 11, 9),
(17, 773, 15, 7),
(580, 136, 13, 5),
(128, 962, 12, 3),
(621, 118, 8, 3),
(435, 86, 1, 1),
(519, 224, 7, 3),
(581, 749, 9, 6),
(814, 468, 6, 5),
(155, 353, 4, 4),
(34, 93, 9, 3),
(249, 785, 3, 1),
(233, 717, 12, 10),
(861, 525, 13, 6),
(745, 790, 11, 3),
(905, 74, 17, 8),
(935, 164, 15, 9),
(943, 305, 10, 7),
(717, 161, 8, 5),
(58, 605, 11, 9),
(6, 573, 9, 5),
(176, 984, 3, 3),
(767, 733, 11, 5),
(878, 645, 5, 4),
(426, 693, 15, 10),
(640, 308, 13, 8),
(41, 563, 8, 4),
(714, 321, 13, 9),
(652, 542, 15, 9),
(542, 344, 11, 9),
(739, 495, 2, 1),
(384, 475, 10, 5),
(919, 809, 5, 1),
(209, 585, 16, 7),
(30, 800, 5, 3),
(713, 838, 10, 1),
(340, 725, 13, 6),
(552, 469, 10, 5),
(737, 455, 13, 6),
(395, 329, 8, 7),
(785, 125, 4, 2),
(269, 591, 9, 5),
(253, 504, 11, 3),
(462, 173, 15, 8),
(580, 152, 5, 3),
(882, 773, 14, 9),
(778, 920, 8, 7),
(827, 713, 4, 4),
(345, 943, 10, 3),
(133, 722, 13, 10),
(515, 103, 15, 8),
(878, 975, 7, 1),
(481, 320, 12, 7),
(732, 627, 13, 8),
(463, 631, 13, 4),
(925, 335, 12, 5),
(508, 740, 5, 2),
(244, 184, 11, 10),
(275, 87, 5, 5),
(839, 846, 8, 7),
(923, 735, 11, 8),
(960, 479, 6, 4),
(843, 382, 13, 9),
(469, 63, 8, 1),
(953, 249, 6, 4),
(517, 744, 9, 2),
(658, 14, 11, 3),
(451, 252, 4, 3),
(300, 336, 7, 3),
(463, 747, 7, 4),
(201, 310, 11, 8),
(201, 265, 14, 8),
(465, 149, 4, 1),
(929, 8, 6, 2),
(270, 620, 15, 8),
(640, 346, 10, 3),
(551, 653, 8, 3),
(213, 829, 11, 7),
(163, 24, 5, 3),
(90, 657, 10, 5),
(810, 267, 4, 4),
(569, 300, 13, 5),
(376, 400, 9, 9),
(206, 457, 5, 1),
(451, 438, 9, 6),
(420, 923, 13, 6),
(373, 276, 9, 8),
(652, 465, 8, 6),
(189, 401, 12, 3),
(760, 526, 11, 3),
(119, 836, 4, 4),
(288, 326, 13, 8),
(284, 836, 3, 2),
(876, 777, 4, 3),
(782, 891, 11, 7),
(967, 604, 11, 9),
(45, 937, 12, 3),
(528, 163, 6, 1),
(229, 863, 15, 9),
(870, 512, 12, 5),
(183, 611, 9, 2),
(334, 256, 11, 7),
(578, 819, 10, 4),
(443, 44, 11, 10),
(654, 795, 4, 1),
(128, 998, 7, 7),
(736, 385, 8, 7),
(388, 684, 19, 10),
(612, 380, 7, 2),
(346, 707, 18, 10),
(15, 533, 8, 8),
(128, 378, 8, 7),
(864, 232, 17, 10),
(670, 971, 10, 10),
(768, 66, 10, 2)
